<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>


  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">


  
  <meta name="ProgId" content="Word.Document">


  
  <meta name="Generator" content="Microsoft Word 12">


  
  <meta name="Originator" content="Microsoft Word 12">


  
  <link rel="File-List" href="activities_files/filelist.xml">


  
  <link rel="Edit-Time-Data" href="activities_files/editdata.mso">
<!--[if !mso]> <style> v\:* {behavior:url(#default#VML);} o\:* {behavior:url(#default#VML);} w\:* {behavior:url(#default#VML);} .shape {behavior:url(#default#VML);} </style> <![endif]-->


  



  
  <title>Knights of Columbus, Council Template Activities Page</title>
<!--[if gte mso 9]><xml> <o:DocumentProperties> <o:Author>Steve Porter</o:Author> <o:LastAuthor>Steve Porter</o:LastAuthor> <o:Revision>3</o:Revision> <o:TotalTime>3</o:TotalTime> <o:Created>2008-06-06T02:32:00Z</o:Created> <o:LastSaved>2008-06-06T02:35:00Z</o:LastSaved> <o:Pages>1</o:Pages> <o:Words>275</o:Words> <o:Characters>1574</o:Characters> <o:Lines>13</o:Lines> <o:Paragraphs>3</o:Paragraphs> <o:CharactersWithSpaces>1846</o:CharactersWithSpaces> <o:Version>12.00</o:Version> </o:DocumentProperties> </xml><![endif]-->
  <link rel="themeData" href="activities_files/themedata.thmx">


  
  <link rel="colorSchemeMapping" href="activities_files/colorschememapping.xml">
<!--[if gte mso 9]><xml> <w:WordDocument> <w:Zoom>75</w:Zoom> <w:TrackMoves>false</w:TrackMoves> <w:TrackFormatting/> <w:ValidateAgainstSchemas/> <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid> <w:IgnoreMixedContent>false</w:IgnoreMixedContent> <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText> <w:DoNotPromoteQF/> <w:LidThemeOther>EN-US</w:LidThemeOther> <w:LidThemeAsian>X-NONE</w:LidThemeAsian> <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript> <w:Compatibility> <w:BreakWrappedTables/> <w:SnapToGridInCell/> <w:WrapTextWithPunct/> <w:UseAsianBreakRules/> <w:DontGrowAutofit/> <w:SplitPgBreakAndParaMark/> <w:DontVertAlignCellWithSp/> <w:DontBreakConstrainedForcedTables/> <w:DontVertAlignInTxbx/> <w:Word11KerningPairs/> <w:CachedColBalance/> </w:Compatibility> <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel> <m:mathPr> <m:mathFont m:val="Cambria Math"/> <m:brkBin m:val="before"/> <m:brkBinSub m:val="&#45;-"/> <m:smallFrac m:val="off"/> <m:dispDef/> <m:lMargin m:val="0"/> <m:rMargin m:val="0"/> <m:defJc m:val="centerGroup"/> <m:wrapIndent m:val="1440"/> <m:intLim m:val="subSup"/> <m:naryLim m:val="undOvr"/> </m:mathPr></w:WordDocument> </xml><![endif]--><!--[if gte mso 9]><xml> <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true" DefSemiHidden="true" DefQFormat="false" DefPriority="99" LatentStyleCount="267"> <w:LsdException Locked="false" Priority="0" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Normal"/> <w:LsdException Locked="false" Priority="9" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="heading 1"/> <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/> <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/> <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/> <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/> <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/> <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/> <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/> <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/> <w:LsdException Locked="false" Priority="39" Name="toc 1"/> <w:LsdException Locked="false" Priority="39" Name="toc 2"/> <w:LsdException Locked="false" Priority="39" Name="toc 3"/> <w:LsdException Locked="false" Priority="39" Name="toc 4"/> <w:LsdException Locked="false" Priority="39" Name="toc 5"/> <w:LsdException Locked="false" Priority="39" Name="toc 6"/> <w:LsdException Locked="false" Priority="39" Name="toc 7"/> <w:LsdException Locked="false" Priority="39" Name="toc 8"/> <w:LsdException Locked="false" Priority="39" Name="toc 9"/> <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/> <w:LsdException Locked="false" Priority="10" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Title"/> <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/> <w:LsdException Locked="false" Priority="11" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/> <w:LsdException Locked="false" Priority="22" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Strong"/> <w:LsdException Locked="false" Priority="20" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/> <w:LsdException Locked="false" Priority="59" SemiHidden="false" UnhideWhenUsed="false" Name="Table Grid"/> <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/> <w:LsdException Locked="false" Priority="1" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/> <w:LsdException Locked="false" Priority="60" SemiHidden="false" UnhideWhenUsed="false" Name="Light Shading"/> <w:LsdException Locked="false" Priority="61" SemiHidden="false" UnhideWhenUsed="false" Name="Light List"/> <w:LsdException Locked="false" Priority="62" SemiHidden="false" UnhideWhenUsed="false" Name="Light Grid"/> <w:LsdException Locked="false" Priority="63" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 1"/> <w:LsdException Locked="false" Priority="64" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 2"/> <w:LsdException Locked="false" Priority="65" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 1"/> <w:LsdException Locked="false" Priority="66" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 2"/> <w:LsdException Locked="false" Priority="67" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 1"/> <w:LsdException Locked="false" Priority="68" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 2"/> <w:LsdException Locked="false" Priority="69" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 3"/> <w:LsdException Locked="false" Priority="70" SemiHidden="false" UnhideWhenUsed="false" Name="Dark List"/> <w:LsdException Locked="false" Priority="71" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Shading"/> <w:LsdException Locked="false" Priority="72" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful List"/> <w:LsdException Locked="false" Priority="73" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Grid"/> <w:LsdException Locked="false" Priority="60" SemiHidden="false" UnhideWhenUsed="false" Name="Light Shading Accent 1"/> <w:LsdException Locked="false" Priority="61" SemiHidden="false" UnhideWhenUsed="false" Name="Light List Accent 1"/> <w:LsdException Locked="false" Priority="62" SemiHidden="false" UnhideWhenUsed="false" Name="Light Grid Accent 1"/> <w:LsdException Locked="false" Priority="63" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/> <w:LsdException Locked="false" Priority="64" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/> <w:LsdException Locked="false" Priority="65" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/> <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/> <w:LsdException Locked="false" Priority="34" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/> <w:LsdException Locked="false" Priority="29" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Quote"/> <w:LsdException Locked="false" Priority="30" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/> <w:LsdException Locked="false" Priority="66" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/> <w:LsdException Locked="false" Priority="67" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/> <w:LsdException Locked="false" Priority="68" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/> <w:LsdException Locked="false" Priority="69" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/> <w:LsdException Locked="false" Priority="70" SemiHidden="false" UnhideWhenUsed="false" Name="Dark List Accent 1"/> <w:LsdException Locked="false" Priority="71" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/> <w:LsdException Locked="false" Priority="72" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful List Accent 1"/> <w:LsdException Locked="false" Priority="73" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/> <w:LsdException Locked="false" Priority="60" SemiHidden="false" UnhideWhenUsed="false" Name="Light Shading Accent 2"/> <w:LsdException Locked="false" Priority="61" SemiHidden="false" UnhideWhenUsed="false" Name="Light List Accent 2"/> <w:LsdException Locked="false" Priority="62" SemiHidden="false" UnhideWhenUsed="false" Name="Light Grid Accent 2"/> <w:LsdException Locked="false" Priority="63" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/> <w:LsdException Locked="false" Priority="64" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/> <w:LsdException Locked="false" Priority="65" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/> <w:LsdException Locked="false" Priority="66" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/> <w:LsdException Locked="false" Priority="67" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/> <w:LsdException Locked="false" Priority="68" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/> <w:LsdException Locked="false" Priority="69" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/> <w:LsdException Locked="false" Priority="70" SemiHidden="false" UnhideWhenUsed="false" Name="Dark List Accent 2"/> <w:LsdException Locked="false" Priority="71" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/> <w:LsdException Locked="false" Priority="72" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful List Accent 2"/> <w:LsdException Locked="false" Priority="73" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/> <w:LsdException Locked="false" Priority="60" SemiHidden="false" UnhideWhenUsed="false" Name="Light Shading Accent 3"/> <w:LsdException Locked="false" Priority="61" SemiHidden="false" UnhideWhenUsed="false" Name="Light List Accent 3"/> <w:LsdException Locked="false" Priority="62" SemiHidden="false" UnhideWhenUsed="false" Name="Light Grid Accent 3"/> <w:LsdException Locked="false" Priority="63" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/> <w:LsdException Locked="false" Priority="64" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/> <w:LsdException Locked="false" Priority="65" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/> <w:LsdException Locked="false" Priority="66" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/> <w:LsdException Locked="false" Priority="67" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/> <w:LsdException Locked="false" Priority="68" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/> <w:LsdException Locked="false" Priority="69" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/> <w:LsdException Locked="false" Priority="70" SemiHidden="false" UnhideWhenUsed="false" Name="Dark List Accent 3"/> <w:LsdException Locked="false" Priority="71" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/> <w:LsdException Locked="false" Priority="72" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful List Accent 3"/> <w:LsdException Locked="false" Priority="73" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/> <w:LsdException Locked="false" Priority="60" SemiHidden="false" UnhideWhenUsed="false" Name="Light Shading Accent 4"/> <w:LsdException Locked="false" Priority="61" SemiHidden="false" UnhideWhenUsed="false" Name="Light List Accent 4"/> <w:LsdException Locked="false" Priority="62" SemiHidden="false" UnhideWhenUsed="false" Name="Light Grid Accent 4"/> <w:LsdException Locked="false" Priority="63" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/> <w:LsdException Locked="false" Priority="64" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/> <w:LsdException Locked="false" Priority="65" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/> <w:LsdException Locked="false" Priority="66" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/> <w:LsdException Locked="false" Priority="67" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/> <w:LsdException Locked="false" Priority="68" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/> <w:LsdException Locked="false" Priority="69" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/> <w:LsdException Locked="false" Priority="70" SemiHidden="false" UnhideWhenUsed="false" Name="Dark List Accent 4"/> <w:LsdException Locked="false" Priority="71" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/> <w:LsdException Locked="false" Priority="72" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful List Accent 4"/> <w:LsdException Locked="false" Priority="73" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/> <w:LsdException Locked="false" Priority="60" SemiHidden="false" UnhideWhenUsed="false" Name="Light Shading Accent 5"/> <w:LsdException Locked="false" Priority="61" SemiHidden="false" UnhideWhenUsed="false" Name="Light List Accent 5"/> <w:LsdException Locked="false" Priority="62" SemiHidden="false" UnhideWhenUsed="false" Name="Light Grid Accent 5"/> <w:LsdException Locked="false" Priority="63" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/> <w:LsdException Locked="false" Priority="64" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/> <w:LsdException Locked="false" Priority="65" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/> <w:LsdException Locked="false" Priority="66" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/> <w:LsdException Locked="false" Priority="67" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/> <w:LsdException Locked="false" Priority="68" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/> <w:LsdException Locked="false" Priority="69" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/> <w:LsdException Locked="false" Priority="70" SemiHidden="false" UnhideWhenUsed="false" Name="Dark List Accent 5"/> <w:LsdException Locked="false" Priority="71" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/> <w:LsdException Locked="false" Priority="72" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful List Accent 5"/> <w:LsdException Locked="false" Priority="73" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/> <w:LsdException Locked="false" Priority="60" SemiHidden="false" UnhideWhenUsed="false" Name="Light Shading Accent 6"/> <w:LsdException Locked="false" Priority="61" SemiHidden="false" UnhideWhenUsed="false" Name="Light List Accent 6"/> <w:LsdException Locked="false" Priority="62" SemiHidden="false" UnhideWhenUsed="false" Name="Light Grid Accent 6"/> <w:LsdException Locked="false" Priority="63" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/> <w:LsdException Locked="false" Priority="64" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/> <w:LsdException Locked="false" Priority="65" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/> <w:LsdException Locked="false" Priority="66" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/> <w:LsdException Locked="false" Priority="67" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/> <w:LsdException Locked="false" Priority="68" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/> <w:LsdException Locked="false" Priority="69" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/> <w:LsdException Locked="false" Priority="70" SemiHidden="false" UnhideWhenUsed="false" Name="Dark List Accent 6"/> <w:LsdException Locked="false" Priority="71" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/> <w:LsdException Locked="false" Priority="72" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful List Accent 6"/> <w:LsdException Locked="false" Priority="73" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/> <w:LsdException Locked="false" Priority="19" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/> <w:LsdException Locked="false" Priority="21" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/> <w:LsdException Locked="false" Priority="31" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/> <w:LsdException Locked="false" Priority="32" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/> <w:LsdException Locked="false" Priority="33" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Book Title"/> <w:LsdException Locked="false" Priority="37" Name="Bibliography"/> <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/> </w:LatentStyles> </xml><![endif]-->


  
  <style>
<!--
/* Font Definitions */
@font-face
{font-family:"Cambria Math";
panose-1:2 4 5 3 5 4 6 3 2 4;
mso-font-charset:1;
mso-generic-font-family:roman;
mso-font-format:other;
mso-font-pitch:variable;
mso-font-signature:0 0 0 0 0 0;}
@font-face
{font-family:Tahoma;
panose-1:2 11 6 4 3 5 4 4 2 4;
mso-font-charset:0;
mso-generic-font-family:swiss;
mso-font-pitch:variable;
mso-font-signature:-520082689 -1073717157 41 0 66047 0;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
{mso-style-unhide:no;
mso-style-qformat:yes;
mso-style-parent:"";
margin:0in;
margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:12.0pt;
font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";
mso-fareast-theme-font:minor-fareast;
color:#010050;}
a:link, span.MsoHyperlink
{mso-style-noshow:yes;
mso-style-priority:99;
color:blue;
text-decoration:underline;
text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
{mso-style-noshow:yes;
mso-style-priority:99;
color:purple;
text-decoration:underline;
text-underline:single;}
p
{mso-style-priority:99;
mso-margin-top-alt:auto;
margin-right:0in;
mso-margin-bottom-alt:auto;
margin-left:0in;
mso-pagination:widow-orphan;
font-size:12.0pt;
font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";
mso-fareast-theme-font:minor-fareast;
color:#010050;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
{mso-style-noshow:yes;
mso-style-priority:99;
mso-style-link:"Balloon Text Char";
margin:0in;
margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:8.0pt;
font-family:"Tahoma","sans-serif";
mso-fareast-font-family:"Times New Roman";
mso-fareast-theme-font:minor-fareast;
color:#010050;}
span.BalloonTextChar
{mso-style-name:"Balloon Text Char";
mso-style-noshow:yes;
mso-style-priority:99;
mso-style-unhide:no;
mso-style-locked:yes;
mso-style-link:"Balloon Text";
mso-ansi-font-size:8.0pt;
mso-bidi-font-size:8.0pt;
font-family:"Tahoma","sans-serif";
mso-ascii-font-family:Tahoma;
mso-fareast-font-family:"Times New Roman";
mso-fareast-theme-font:minor-fareast;
mso-hansi-font-family:Tahoma;
mso-bidi-font-family:Tahoma;
color:#010050;}
.MsoChpDefault
{mso-style-type:export-only;
mso-default-props:yes;
font-size:10.0pt;
mso-ansi-font-size:10.0pt;
mso-bidi-font-size:10.0pt;}
@page Section1
{size:8.5in 11.0in;
margin:1.0in 1.0in 1.0in 1.0in;
mso-header-margin:.5in;
mso-footer-margin:.5in;
mso-paper-source:0;}
div.Section1
{page:Section1;}
-->
  </style><!--[if gte mso 10]> <style> /* Style Definitions */ table.MsoNormalTable {mso-style-name:"Table Normal"; mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0; mso-style-noshow:yes; mso-style-priority:99; mso-style-qformat:yes; mso-style-parent:""; mso-padding-alt:0in 5.4pt 0in 5.4pt; mso-para-margin:0in; mso-para-margin-bottom:.0001pt; mso-pagination:widow-orphan; font-size:10.0pt; font-family:"Times New Roman","serif";} </style> <![endif]--><!--[if gte mso 9]><xml> <o:shapedefaults v:ext="edit" spidmax="2050"/> </xml><![endif]--><!--[if gte mso 9]><xml> <o:shapelayout v:ext="edit"> <o:idmap v:ext="edit" data="1"/> </o:shapelayout></xml><![endif]-->
</head>


<body style="background-color: white; background-image: url(bgblue2.jpg);" lang="EN-US" link="blue" vlink="purple">


<div class="Section1">
<table class="MsoNormalTable" style="width: 487.5pt;" border="0" cellpadding="0" cellspacing="0" width="650">


  <tbody>


    <tr style="height: 75pt;">


      <td style="padding: 1.5pt; width: 97.5pt; height: 75pt;" nowrap="nowrap" valign="top" width="130">
      
      <p class="MsoNormal"><span style=""><img id="_x0000_i1033" src="logo.jpg" alt="K of C Logo" height="120" width="120"></span><span style=""><br>


      </span><span style=""><img id="_x0000_i1032" src="clear.gif" height="3" width="129"></span><span style=""><o:p></o:p></span></p>


      </td>


      <td style="padding: 1.5pt; width: 390pt; height: 75pt;" nowrap="nowrap" valign="top" width="520">
      
      <p class="MsoNormal" style="text-align: center;" align="center"><span style="">&nbsp;&nbsp;</span><span style=""><img id="_x0000_i1031" src="knightstitle.jpg" alt="Knights of Columbus" height="40" width="500"></span><span style="">
      <br>


      </span><span style=""><img id="_x0000_i1030" src="clear.gif" height="3" width="3"></span><span style=""><br>


      </span><span style="font-size: 18pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">Cowlitz
Council 2763</span><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><br>


      </span><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">&nbsp;&nbsp;
&bull; &nbsp;&nbsp;701&nbsp; 26th Ave&nbsp;
&bull; &nbsp;&nbsp; Longview, WA 98632&nbsp;&nbsp;
&bull;&nbsp;</span><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><br>


      </span><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><br>


      </span><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><img id="_x0000_i1029" src="clear.gif" height="3" width="3"></span><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><img id="_x0000_i1028" src="bar.jpg" height="4" width="500"></span><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><br>


&nbsp;&nbsp;</span><span style=""> <o:p></o:p></span></p>


      </td>


    </tr>


    <tr style="">


      <td style="padding: 1.5pt; width: 97.5pt;" nowrap="nowrap" valign="top" width="130">
      
      <p class="MsoNormal"><a name="activities"></a><span style=""><img id="_x0000_i1027" src="activitiesbar.jpg" height="309" width="105"></span><span style=""><o:p></o:p></span></p>


      </td>


      <td style="padding: 1.5pt; width: 390pt;" nowrap="nowrap" valign="top" width="520">
      
      <p class="MsoNormal"><span style=""><br>


      </span><span style=""><img id="_x0000_i1026" src="council.jpg" alt="Council Activities" height="15" width="152"></span><span style=""><br>


&nbsp; <br>


      </span><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">Business
meetings are held twice a month, the 1st and 3rd Thursday, at 7:00 pm.</span><span style=""> <o:p></o:p></span></p>


      
      <p><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">For
our RSVP program we have several paper boxes at St. Rose, Longview,
Henri's Family Restaurant, Longview, Immaculate Heart of Mary Church,
Kelso, and St. Catherine in Cathlamet.&nbsp; The papers are
collected the first Saturday of each month.&nbsp; The proceeds
from this activity supports up to six seminarians.</span></p>


      
      <p><a name="calendar"></a><span style="font-size: 10pt;"><img id="_x0000_i1025" src="calendar.jpg" alt="Upcoming Events" height="16" width="153"></span></p>
      <span style="color: rgb(0, 0, 153);">The table below shows our
currently scheduled events. &nbsp;Other events will be&nbsp; scheduled
each month but do not appear on the calendar because the date and times
have not yet been determined. &nbsp;So you need to attend the meetings
to keep up to date. &nbsp;Here are some of the events yet to be
scheduled:<br>
      </span>
      <ol>
        <li><span style="color: rgb(0, 0, 153);">Soccer challenge</span></li>
        <li><span style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);">Hoop Shoot</span></span></li>
        <li><span style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);">Poster Contest</span></span></li>
      </ol>
      <span style="color: rgb(0, 0, 153);">The 4th degree also will schedule the following formal affairs:<br>
      </span>
      <ol>
        <li><span style="color: rgb(0, 0, 153);">Christmas Dinner</span></li>
        <li><span style="color: rgb(0, 0, 153);">Sweethearts Dinner</span></li>
        <li><span style="color: rgb(0, 0, 153);">Mother's Day Dinner</span></li>
      </ol>
      <span style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);">Lastly, remember that Diane Manint and the Knight's Ladies will be scheduling various events throughout the year.</span></span>
      <table style="text-align: left; width: 485px; height: 60px;" border="1" cellpadding="2" cellspacing="2">
        <tbody>
          <tr align="center">
            <td colspan="4" rowspan="1"><big style="color: rgb(51, 51, 255); font-weight: bold;">OCTOBER 2008</big></td>
          </tr>
          <tr>
            <td>10/03</td>
            <td>Friday</td>
            <td>6:30 PM</td>
            <td>Clergy Dinner - St. Rose</td>
          </tr>
          <tr>
            <td colspan="4" rowspan="1">NOVEMBER 2008</td>
          </tr>
          <tr>
            <td>11/06</td>
            <td>Thursday</td>
            <td>6:00 PM</td>
            <td>Mass for Departed Brothers</td>
          </tr>
          <tr>
            <td>11/09</td>
            <td>Sunday</td>
            <td>7:00 AM</td>
            <td>Pancake Breakfast</td>
          </tr>
          <tr>
            <td style="color: rgb(0, 102, 0);">11/27</td>
            <td style="color: rgb(0, 102, 0);">Thursday</td>
            <td style="text-align: center; color: rgb(0, 102, 0);">all day</td>
            <td style="color: rgb(0, 102, 0);">Thanksgiving Day</td>
          </tr>
          <tr align="center">
            <td colspan="4" rowspan="1"><big style="color: rgb(51, 51, 255); font-weight: bold;">DECEMBER 2008</big></td>
          </tr>
          <tr>
            <td>12/02</td>
            <td>Tuesday</td>
            <td></td>
            <td>KofC official Light up for Christ day</td>
          </tr>
          <tr>
            <td>12/07</td>
            <td>Sunday</td>
            <td>5:00 PM</td>
            <td>Blessing of Nativity Scene<br>
Reception to follow in Parish Hall</td>
          </tr>
          <tr>
            <td style="color: rgb(204, 0, 0);">12/25</td>
            <td style="color: rgb(204, 0, 0);">Thursday</td>
            <td style="text-align: center; color: rgb(204, 0, 0);">all day</td>
            <td style="color: rgb(204, 0, 0);">Christmas Day</td>
          </tr>
          <tr align="center">
            <td colspan="4" rowspan="1"><big style="color: rgb(51, 51, 255); font-weight: bold;">JANUARY 2009</big></td>
          </tr>
          <tr>
            <td>01/17</td>
            <td>Saturday</td>
            <td>6:00 PM</td>
            <td>Annual Crab Feed</td>
          </tr>
          <tr align="center">
            <td colspan="4" rowspan="1"><big style="color: rgb(51, 51, 255); font-weight: bold;">FEBRUARY 2009</big></td>
          </tr>
          <tr>
            <td>02/08</td>
            <td>Sunday</td>
            <td>7:00 AM</td>
            <td>Pancake Breakfast</td>
          </tr>
          <tr align="center">
            <td colspan="4" rowspan="1"><big style="color: rgb(51, 51, 255); font-weight: bold;">MAY 2009</big></td>
          </tr>
          <tr>
            <td>05/17</td>
            <td>Sunday</td>
            <td>7:00 AM</td>
            <td>Mother's Day Breakfast</td>
          </tr>
        </tbody>
      </table>
      <p><span style="font-size: 10pt;">&nbsp;</span>
      </p>


      </td>


    </tr>


    <tr style="height: 33pt;">


      <td colspan="2" style="padding: 1.5pt; height: 33pt;">
      
      <p class="MsoNormal"><map name="MicrosoftOfficeMap0">
      <area shape="Rect" coords="513, 2, 649, 26" href="http://www.kofc-wa.org/">
      <area shape="Rect" coords="370, 2, 511, 26" href="http://www.kofc.org/">
      <area shape="Rect" coords="253, 2, 368, 25" href="membership.htm">
      <area shape="Rect" coords="164, 2, 252, 25" href="activities.htm">
      <area shape="Rect" coords="73, 2, 162, 25" href="officers.htm">
      <area shape="Rect" coords="1, 2, 71, 25" href="index.htm">
      </map>


      <img src="footer.gif" usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1026 _x0000_s1028 _x0000_s1034 _x0000_s1033 _x0000_s1032 _x0000_s1031 _x0000_s1030 _x0000_s1029" align="left" border="0" height="28" width="650"><span style=""><o:p></o:p></span></p>


      </td>


    </tr>


    <tr style="">


      <td style="padding: 1.5pt; width: 98.25pt;" width="131">
      
      <p class="MsoNormal"><span style="">&nbsp;&nbsp;<o:p></o:p></span></p>


      </td>


      <td style="padding: 1.5pt; width: 394.5pt;" width="526">
      
      <p class="MsoNormal"><span style="font-size: 7.5pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">&copy;
Copyright 1999 - 2002 by <a href="http://www.kofc.org">Knights
of Columbus</a>. All Rights Reserved. </span><span style=""><o:p></o:p></span></p>


      
      <p><span style="font-size: 7.5pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">Send
comments or questions to <a href="mailto:stporter_502@msn.com">Web
Administrator</a></span></p>


      </td>


    </tr>


  
  </tbody>
</table>


<p class="MsoNormal"><span style="color: windowtext;"><o:p>&nbsp;</o:p></span></p>


<br>


</div>


</body>
</html>
