<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>



  
  
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



  
  
  <meta name="ProgId" content="Word.Document">



  
  
  <meta name="Generator" content="Microsoft Word 12">



  
  
  <meta name="Originator" content="Microsoft Word 12">



  
  
  <link rel="File-List" href="officers_files/filelist.xml">



  
  
  <link rel="Edit-Time-Data" href="officers_files/editdata.mso">
<!--[if !mso]> <style> v\:* {behavior:url(#default#VML);} o\:* {behavior:url(#default#VML);} w\:* {behavior:url(#default#VML);} .shape {behavior:url(#default#VML);} </style> <![endif]-->



  



  
  

  
  <title>Knights of Columbus Council Template Officers Page</title>
<!--[if gte mso 9]><xml> <o:DocumentProperties> <o:Author>Steve Porter</o:Author> <o:LastAuthor>Steve Porter</o:LastAuthor> <o:Revision>6</o:Revision> <o:TotalTime>53</o:TotalTime> <o:Created>2008-06-05T21:37:00Z</o:Created> <o:LastSaved>2008-06-06T02:31:00Z</o:LastSaved> <o:Pages>3</o:Pages> <o:Words>582</o:Words> <o:Characters>3318</o:Characters> <o:Lines>27</o:Lines> <o:Paragraphs>7</o:Paragraphs> <o:CharactersWithSpaces>3893</o:CharactersWithSpaces> <o:Version>12.00</o:Version> </o:DocumentProperties> </xml><![endif]-->
  <link rel="themeData" href="officers_files/themedata.thmx">



  
  
  <link rel="colorSchemeMapping" href="officers_files/colorschememapping.xml">
<!--[if gte mso 9]><xml> <w:WordDocument> <w:Zoom>75</w:Zoom> <w:TrackMoves>false</w:TrackMoves> <w:TrackFormatting/> <w:ValidateAgainstSchemas/> <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid> <w:IgnoreMixedContent>false</w:IgnoreMixedContent> <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText> <w:DoNotPromoteQF/> <w:LidThemeOther>EN-US</w:LidThemeOther> <w:LidThemeAsian>X-NONE</w:LidThemeAsian> <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript> <w:Compatibility> <w:BreakWrappedTables/> <w:SnapToGridInCell/> <w:WrapTextWithPunct/> <w:UseAsianBreakRules/> <w:DontGrowAutofit/> <w:SplitPgBreakAndParaMark/> <w:DontVertAlignCellWithSp/> <w:DontBreakConstrainedForcedTables/> <w:DontVertAlignInTxbx/> <w:Word11KerningPairs/> <w:CachedColBalance/> </w:Compatibility> <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel> <m:mathPr> <m:mathFont m:val="Cambria Math"/> <m:brkBin m:val="before"/> <m:brkBinSub m:val="&#45;-"/> <m:smallFrac m:val="off"/> <m:dispDef/> <m:lMargin m:val="0"/> <m:rMargin m:val="0"/> <m:defJc m:val="centerGroup"/> <m:wrapIndent m:val="1440"/> <m:intLim m:val="subSup"/> <m:naryLim m:val="undOvr"/> </m:mathPr></w:WordDocument> </xml><![endif]--><!--[if gte mso 9]><xml> <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true" DefSemiHidden="true" DefQFormat="false" DefPriority="99" LatentStyleCount="267"> <w:LsdException Locked="false" Priority="0" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Normal"/> <w:LsdException Locked="false" Priority="9" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="heading 1"/> <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/> <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/> <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/> <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/> <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/> <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/> <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/> <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/> <w:LsdException Locked="false" Priority="39" Name="toc 1"/> <w:LsdException Locked="false" Priority="39" Name="toc 2"/> <w:LsdException Locked="false" Priority="39" Name="toc 3"/> <w:LsdException Locked="false" Priority="39" Name="toc 4"/> <w:LsdException Locked="false" Priority="39" Name="toc 5"/> <w:LsdException Locked="false" Priority="39" Name="toc 6"/> <w:LsdException Locked="false" Priority="39" Name="toc 7"/> <w:LsdException Locked="false" Priority="39" Name="toc 8"/> <w:LsdException Locked="false" Priority="39" Name="toc 9"/> <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/> <w:LsdException Locked="false" Priority="10" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Title"/> <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/> <w:LsdException Locked="false" Priority="11" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/> <w:LsdException Locked="false" Priority="22" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Strong"/> <w:LsdException Locked="false" Priority="20" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/> <w:LsdException Locked="false" Priority="59" SemiHidden="false" UnhideWhenUsed="false" Name="Table Grid"/> <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/> <w:LsdException Locked="false" Priority="1" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/> <w:LsdException Locked="false" Priority="60" SemiHidden="false" UnhideWhenUsed="false" Name="Light Shading"/> <w:LsdException Locked="false" Priority="61" SemiHidden="false" UnhideWhenUsed="false" Name="Light List"/> <w:LsdException Locked="false" Priority="62" SemiHidden="false" UnhideWhenUsed="false" Name="Light Grid"/> <w:LsdException Locked="false" Priority="63" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 1"/> <w:LsdException Locked="false" Priority="64" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 2"/> <w:LsdException Locked="false" Priority="65" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 1"/> <w:LsdException Locked="false" Priority="66" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 2"/> <w:LsdException Locked="false" Priority="67" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 1"/> <w:LsdException Locked="false" Priority="68" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 2"/> <w:LsdException Locked="false" Priority="69" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 3"/> <w:LsdException Locked="false" Priority="70" SemiHidden="false" UnhideWhenUsed="false" Name="Dark List"/> <w:LsdException Locked="false" Priority="71" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Shading"/> <w:LsdException Locked="false" Priority="72" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful List"/> <w:LsdException Locked="false" Priority="73" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Grid"/> <w:LsdException Locked="false" Priority="60" SemiHidden="false" UnhideWhenUsed="false" Name="Light Shading Accent 1"/> <w:LsdException Locked="false" Priority="61" SemiHidden="false" UnhideWhenUsed="false" Name="Light List Accent 1"/> <w:LsdException Locked="false" Priority="62" SemiHidden="false" UnhideWhenUsed="false" Name="Light Grid Accent 1"/> <w:LsdException Locked="false" Priority="63" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/> <w:LsdException Locked="false" Priority="64" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/> <w:LsdException Locked="false" Priority="65" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/> <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/> <w:LsdException Locked="false" Priority="34" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/> <w:LsdException Locked="false" Priority="29" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Quote"/> <w:LsdException Locked="false" Priority="30" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/> <w:LsdException Locked="false" Priority="66" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/> <w:LsdException Locked="false" Priority="67" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/> <w:LsdException Locked="false" Priority="68" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/> <w:LsdException Locked="false" Priority="69" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/> <w:LsdException Locked="false" Priority="70" SemiHidden="false" UnhideWhenUsed="false" Name="Dark List Accent 1"/> <w:LsdException Locked="false" Priority="71" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/> <w:LsdException Locked="false" Priority="72" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful List Accent 1"/> <w:LsdException Locked="false" Priority="73" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/> <w:LsdException Locked="false" Priority="60" SemiHidden="false" UnhideWhenUsed="false" Name="Light Shading Accent 2"/> <w:LsdException Locked="false" Priority="61" SemiHidden="false" UnhideWhenUsed="false" Name="Light List Accent 2"/> <w:LsdException Locked="false" Priority="62" SemiHidden="false" UnhideWhenUsed="false" Name="Light Grid Accent 2"/> <w:LsdException Locked="false" Priority="63" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/> <w:LsdException Locked="false" Priority="64" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/> <w:LsdException Locked="false" Priority="65" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/> <w:LsdException Locked="false" Priority="66" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/> <w:LsdException Locked="false" Priority="67" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/> <w:LsdException Locked="false" Priority="68" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/> <w:LsdException Locked="false" Priority="69" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/> <w:LsdException Locked="false" Priority="70" SemiHidden="false" UnhideWhenUsed="false" Name="Dark List Accent 2"/> <w:LsdException Locked="false" Priority="71" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/> <w:LsdException Locked="false" Priority="72" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful List Accent 2"/> <w:LsdException Locked="false" Priority="73" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/> <w:LsdException Locked="false" Priority="60" SemiHidden="false" UnhideWhenUsed="false" Name="Light Shading Accent 3"/> <w:LsdException Locked="false" Priority="61" SemiHidden="false" UnhideWhenUsed="false" Name="Light List Accent 3"/> <w:LsdException Locked="false" Priority="62" SemiHidden="false" UnhideWhenUsed="false" Name="Light Grid Accent 3"/> <w:LsdException Locked="false" Priority="63" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/> <w:LsdException Locked="false" Priority="64" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/> <w:LsdException Locked="false" Priority="65" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/> <w:LsdException Locked="false" Priority="66" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/> <w:LsdException Locked="false" Priority="67" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/> <w:LsdException Locked="false" Priority="68" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/> <w:LsdException Locked="false" Priority="69" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/> <w:LsdException Locked="false" Priority="70" SemiHidden="false" UnhideWhenUsed="false" Name="Dark List Accent 3"/> <w:LsdException Locked="false" Priority="71" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/> <w:LsdException Locked="false" Priority="72" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful List Accent 3"/> <w:LsdException Locked="false" Priority="73" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/> <w:LsdException Locked="false" Priority="60" SemiHidden="false" UnhideWhenUsed="false" Name="Light Shading Accent 4"/> <w:LsdException Locked="false" Priority="61" SemiHidden="false" UnhideWhenUsed="false" Name="Light List Accent 4"/> <w:LsdException Locked="false" Priority="62" SemiHidden="false" UnhideWhenUsed="false" Name="Light Grid Accent 4"/> <w:LsdException Locked="false" Priority="63" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/> <w:LsdException Locked="false" Priority="64" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/> <w:LsdException Locked="false" Priority="65" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/> <w:LsdException Locked="false" Priority="66" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/> <w:LsdException Locked="false" Priority="67" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/> <w:LsdException Locked="false" Priority="68" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/> <w:LsdException Locked="false" Priority="69" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/> <w:LsdException Locked="false" Priority="70" SemiHidden="false" UnhideWhenUsed="false" Name="Dark List Accent 4"/> <w:LsdException Locked="false" Priority="71" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/> <w:LsdException Locked="false" Priority="72" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful List Accent 4"/> <w:LsdException Locked="false" Priority="73" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/> <w:LsdException Locked="false" Priority="60" SemiHidden="false" UnhideWhenUsed="false" Name="Light Shading Accent 5"/> <w:LsdException Locked="false" Priority="61" SemiHidden="false" UnhideWhenUsed="false" Name="Light List Accent 5"/> <w:LsdException Locked="false" Priority="62" SemiHidden="false" UnhideWhenUsed="false" Name="Light Grid Accent 5"/> <w:LsdException Locked="false" Priority="63" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/> <w:LsdException Locked="false" Priority="64" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/> <w:LsdException Locked="false" Priority="65" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/> <w:LsdException Locked="false" Priority="66" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/> <w:LsdException Locked="false" Priority="67" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/> <w:LsdException Locked="false" Priority="68" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/> <w:LsdException Locked="false" Priority="69" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/> <w:LsdException Locked="false" Priority="70" SemiHidden="false" UnhideWhenUsed="false" Name="Dark List Accent 5"/> <w:LsdException Locked="false" Priority="71" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/> <w:LsdException Locked="false" Priority="72" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful List Accent 5"/> <w:LsdException Locked="false" Priority="73" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/> <w:LsdException Locked="false" Priority="60" SemiHidden="false" UnhideWhenUsed="false" Name="Light Shading Accent 6"/> <w:LsdException Locked="false" Priority="61" SemiHidden="false" UnhideWhenUsed="false" Name="Light List Accent 6"/> <w:LsdException Locked="false" Priority="62" SemiHidden="false" UnhideWhenUsed="false" Name="Light Grid Accent 6"/> <w:LsdException Locked="false" Priority="63" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/> <w:LsdException Locked="false" Priority="64" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/> <w:LsdException Locked="false" Priority="65" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/> <w:LsdException Locked="false" Priority="66" SemiHidden="false" UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/> <w:LsdException Locked="false" Priority="67" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/> <w:LsdException Locked="false" Priority="68" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/> <w:LsdException Locked="false" Priority="69" SemiHidden="false" UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/> <w:LsdException Locked="false" Priority="70" SemiHidden="false" UnhideWhenUsed="false" Name="Dark List Accent 6"/> <w:LsdException Locked="false" Priority="71" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/> <w:LsdException Locked="false" Priority="72" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful List Accent 6"/> <w:LsdException Locked="false" Priority="73" SemiHidden="false" UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/> <w:LsdException Locked="false" Priority="19" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/> <w:LsdException Locked="false" Priority="21" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/> <w:LsdException Locked="false" Priority="31" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/> <w:LsdException Locked="false" Priority="32" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/> <w:LsdException Locked="false" Priority="33" SemiHidden="false" UnhideWhenUsed="false" QFormat="true" Name="Book Title"/> <w:LsdException Locked="false" Priority="37" Name="Bibliography"/> <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/> </w:LatentStyles> </xml><![endif]-->



  
  
  <style>
<!--
/* Font Definitions */
@font-face
{font-family:"Cambria Math";
panose-1:2 4 5 3 5 4 6 3 2 4;
mso-font-charset:1;
mso-generic-font-family:roman;
mso-font-format:other;
mso-font-pitch:variable;
mso-font-signature:0 0 0 0 0 0;}
@font-face
{font-family:Tahoma;
panose-1:2 11 6 4 3 5 4 4 2 4;
mso-font-charset:0;
mso-generic-font-family:swiss;
mso-font-pitch:variable;
mso-font-signature:-520082689 -1073717157 41 0 66047 0;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
{mso-style-unhide:no;
mso-style-qformat:yes;
mso-style-parent:"";
margin:0in;
margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:12.0pt;
font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";
mso-fareast-theme-font:minor-fareast;
color:#010050;}
a:link, span.MsoHyperlink
{mso-style-noshow:yes;
mso-style-priority:99;
color:blue;
text-decoration:underline;
text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
{mso-style-noshow:yes;
mso-style-priority:99;
color:purple;
text-decoration:underline;
text-underline:single;}
p
{mso-style-priority:99;
mso-margin-top-alt:auto;
margin-right:0in;
mso-margin-bottom-alt:auto;
margin-left:0in;
mso-pagination:widow-orphan;
font-size:12.0pt;
font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";
mso-fareast-theme-font:minor-fareast;
color:#010050;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
{mso-style-noshow:yes;
mso-style-priority:99;
mso-style-link:"Balloon Text Char";
margin:0in;
margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:8.0pt;
font-family:"Tahoma","sans-serif";
mso-fareast-font-family:"Times New Roman";
mso-fareast-theme-font:minor-fareast;
color:#010050;}
span.BalloonTextChar
{mso-style-name:"Balloon Text Char";
mso-style-noshow:yes;
mso-style-priority:99;
mso-style-unhide:no;
mso-style-locked:yes;
mso-style-link:"Balloon Text";
mso-ansi-font-size:8.0pt;
mso-bidi-font-size:8.0pt;
font-family:"Tahoma","sans-serif";
mso-ascii-font-family:Tahoma;
mso-fareast-font-family:"Times New Roman";
mso-fareast-theme-font:minor-fareast;
mso-hansi-font-family:Tahoma;
mso-bidi-font-family:Tahoma;
color:#010050;}
.MsoChpDefault
{mso-style-type:export-only;
mso-default-props:yes;
font-size:10.0pt;
mso-ansi-font-size:10.0pt;
mso-bidi-font-size:10.0pt;}
@page Section1
{size:8.5in 11.0in;
margin:1.0in 1.0in 1.0in 1.0in;
mso-header-margin:.5in;
mso-footer-margin:.5in;
mso-paper-source:0;}
div.Section1
{page:Section1;}
-->
  </style><!--[if gte mso 10]> <style> /* Style Definitions */ table.MsoNormalTable {mso-style-name:"Table Normal"; mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0; mso-style-noshow:yes; mso-style-priority:99; mso-style-qformat:yes; mso-style-parent:""; mso-padding-alt:0in 5.4pt 0in 5.4pt; mso-para-margin:0in; mso-para-margin-bottom:.0001pt; mso-pagination:widow-orphan; font-size:10.0pt; font-family:"Times New Roman","serif";} </style> <![endif]--><!--[if gte mso 9]><xml> <o:shapedefaults v:ext="edit" spidmax="4098"/> </xml><![endif]--><!--[if gte mso 9]><xml> <o:shapelayout v:ext="edit"> <o:idmap v:ext="edit" data="1"/> </o:shapelayout></xml><![endif]-->
</head>


<body style="background-color: white; background-image: url(bgblue2.jpg);" lang="EN-US" link="blue" vlink="purple">



<div class="Section1">
<table class="MsoNormalTable" style="width: 487.5pt;" border="0" cellpadding="0" width="650">



  <tbody>



    <tr style="height: 75pt;">



      <td style="padding: 1.5pt; width: 1.25in; height: 75pt;" nowrap="nowrap" valign="top" width="120">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center"><span style=""><img id="_x0000_i1047" src="logo.jpg" alt="K of C Logo" height="120" width="120"></span><span style=""><o:p></o:p></span></p>



      </td>



      <td style="padding: 1.5pt; width: 397.5pt; height: 75pt;" nowrap="nowrap" valign="top" width="530">
      
      
      <p class="MsoNormal" style="text-align: center;" align="center"><span style="">&nbsp;&nbsp;
      </span><span style=""><img id="_x0000_i1046" src="knightstitle.jpg" alt="Knights of Columbus" height="40" width="500"></span><span style=""><br>



      </span><span style=""><img id="_x0000_i1045" src="clear.gif" alt="space" height="3" width="3"></span><span style=""><br>



      </span><span style="font-size: 18pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">Fr. Mulligan Assembly 1802</span><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><br>



      </span><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">&nbsp;&nbsp;&nbsp;</span><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><br>



      </span><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><img id="_x0000_i1044" src="clear.gif" alt="space" height="3" width="3"></span><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><img id="_x0000_i1043" src="bar.jpg" alt="red horizontal lines" height="4" width="500"></span><span style=""><o:p></o:p></span></p>



      </td>



      <td style="border: medium none ; padding: 0in;" width="29">
      
      
      <p class="MsoNormal">&nbsp;</p>



      </td>



    </tr>



    <tr style="">



      <td colspan="2" style="padding: 1.5pt;">
      
      
      <table class="MsoNormalTable" style="width: 487.5pt;" border="0" cellpadding="0" cellspacing="5" width="650">



        <tbody>



          <tr style="height: 75pt;">



            <td style="padding: 3.75pt; width: 112.5pt; height: 75pt;" width="150">
            
            
            <p class="MsoNormal"><span style=""></span><b><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: white;"> &nbsp; Assembly</span></b></p>
            <p class="MsoNormal"><b><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: white;">&nbsp; &nbsp;Officers</span></b><span style=""><span style="font-weight: bold;"><span style="color: rgb(255, 255, 255);"></span></span><span style="color: rgb(255, 255, 255); font-weight: bold;"></span></span><b><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: white;"></span></b></p>



            </td>



            <td style="padding: 3.75pt; width: 56.25pt; height: 75pt;" width="75">
            
            
            <p class="MsoNormal"><span style=""><img id="_x0000_i1041" src="clear.gif" height="100" width="75"></span><span style=""><o:p></o:p></span></p>



            </td>



            <td style="padding: 3.75pt; width: 318.75pt; height: 75pt;" width="425"><br>



            
            
            <p class="MsoNormal"><img style="float: left; width: 119px; height: 170px;" src="officers%20002.jpg" alt="" v:shapes="Picture_x0020_3"><span style=""><br>



            </span><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">Faithful Navigator<br>



Don Marcotte</span><span style=""><o:p></o:p></span></p>



            </td>



          </tr>



        
        
        </tbody>
      
      
      </table>



      </td>



      <td style="border: medium none ; padding: 0in;" width="29">
      
      
      <p class="MsoNormal">&nbsp;</p>



      </td>



    </tr>



    <tr style="">



      <td colspan="3" style="padding: 1.5pt; width: 487.5pt;" nowrap="nowrap" width="650">
      
      
      <p style="text-align: center;" align="center"><b><span style="font-size: 13.5pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(189, 0, 0);">1802 Assembly Officers</span></b><br>



      <b><span style="font-size: 13.5pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(189, 0, 0);">2008-2009
Roster</span></b> </p>



      
      
      <div align="center">
      
      
      <table class="MsoNormalTable" style="width: 487.5pt;" border="0" cellpadding="0" cellspacing="5" width="650">



        <tbody>



          <tr style="">



            <td style="padding: 3.75pt; width: 75.85pt;" width="101">
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="">&nbsp;<o:p></o:p></span></p>



            </td>



            <td style="padding: 3.75pt; width: 10.9pt;" width="15">
            
            
            <p class="MsoNormal"><span style="">&nbsp;<o:p></o:p></span></p>



            </td>



            <td style="padding: 3.75pt; width: 107pt;" width="143">
            
            
            <p class="MsoNormal"><b><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">Name
and Contact Information</span></b><span style=""><o:p></o:p></span></p>



            </td>



            <td style="padding: 3.75pt; width: 122.45pt;" width="163">
            
            
            <p class="MsoNormal"><span style="">&nbsp;<o:p></o:p></span></p>



            </td>



            <td style="padding: 3.75pt; width: 149.1pt;" width="199">
            
            
            <p class="MsoNormal"><b><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">Photo</span></b><span style=""><o:p></o:p></span></p>



            </td>



          </tr>



<!-- Grand Knight Information --> <tr style="height: 51.75pt;">



            <td style="padding: 3.75pt; width: 75.85pt; height: 51.75pt;" width="101">
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><b><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: white;">Faithful Comptroller</span></b><span style=""> <o:p></o:p></span></p>



            </td>



            <td style="padding: 3.75pt; width: 10.9pt; height: 51.75pt;" width="15">
            
            
            <p class="MsoNormal"><span style="">&nbsp;<o:p></o:p></span></p>



            </td>



            <td style="padding: 3.75pt; width: 107pt; height: 51.75pt;" width="143">
            
            
            <p><b><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">Richard Heltemes</span></b><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><br>



            <br style="">



            <br style="">



            <br>



            </span></p>



            </td>



<!-- <a href="mailto:emailaddress@somewhere.com">emailaddress@somewhere.com</a> --><!-- Phone Number (optional) -->
            <td style="padding: 3.75pt; width: 122.45pt; height: 51.75pt;" width="163"> </td>



            <td style="padding: 3.75pt; width: 149.1pt; height: 51.75pt;" width="199"><img style="width: 78px; height: 108px;" alt="" src="Richard%20Heltemes.jpg"><br>



            
            
            <p class="MsoNormal"><span style=""></span><span style=""><o:p></o:p></span></p>



            </td>



          </tr>



          <tr style="height: 51.75pt;">



            <td style="padding: 3.75pt; width: 75.85pt; height: 51.75pt;" width="101">
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><b><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: white;">Faithful</span></b></p>
            <p class="MsoNormal" style="text-align: center;" align="center"><b><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: white;"> Friar</span></b><span style=""><o:p></o:p></span></p>



            </td>



            <td style="padding: 3.75pt; width: 10.9pt; height: 51.75pt;" width="15">
            
            
            <p class="MsoNormal"><span style="">&nbsp;<o:p></o:p></span></p>



            </td>



            <td style="padding: 3.75pt; width: 107pt; height: 51.75pt;" width="143">
            
            
            <p style="margin-bottom: 12pt;"><b><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">Fr. Tim Ilgen</span></b></p>



            </td>



            <td style="padding: 3.75pt; width: 122.45pt; height: 51.75pt;" width="163">
            
            
            <p class="MsoNormal"><span style="">&nbsp;<o:p></o:p></span></p>



            </td>



            <td style="padding: 3.75pt; width: 149.1pt; height: 51.75pt;" width="199"><br>
            <span style=""><img style="width: 75px; height: 88px;" id="_x0000_i1037" src="Fr.%20Tim%20Ilgen.jpg" border="0"></span></td>



          </tr>



          <tr style="height: 51.75pt;">



            <td style="padding: 3.75pt; width: 75.85pt; height: 51.75pt;" width="101">
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><b><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: white;">Faithful Captain</span></b><b><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: white;"><o:p></o:p></span></b></p>



            </td>



            <td style="padding: 3.75pt; width: 10.9pt; height: 51.75pt;" width="15"></td>



            <td style="padding: 3.75pt; width: 107pt; height: 51.75pt;" width="143">
            
            
            <p style="margin-bottom: 12pt;"><b><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">Dennis Pelton<o:p></o:p></span></b></p>



            </td>



            <td style="padding: 3.75pt; width: 122.45pt; height: 51.75pt;" width="163">
            
            
            <p class="MsoNormal"><span style="">&nbsp;<o:p></o:p></span></p>



            </td>



            <td style="padding: 3.75pt; width: 149.1pt; height: 51.75pt;" width="199"><br>



            
            
            <p class="MsoNormal"><span style=""></span><span style=""><o:p></o:p></span><span style=""><img style="width: 77px; height: 86px;" id="_x0000_i1031" src="Dennis%20Pelton.jpg" border="0"></span></p>



            </td>



          </tr>



          <tr style="height: 51.75pt;">



            <td style="padding: 3.75pt; width: 75.85pt; height: 51.75pt;" width="101">
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><b><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: white;">Faithful Admiral</span></b><span style=""> <o:p></o:p></span></p>



            </td>



            <td style="padding: 3.75pt; width: 10.9pt; height: 51.75pt;" width="15">
            
            
            <p class="MsoNormal"><span style="">&nbsp;<o:p></o:p></span></p>



            </td>



            <td style="padding: 3.75pt; width: 107pt; height: 51.75pt;" width="143">
            
            
            <p>Steve Porter</p>



            </td>



            <td style="padding: 3.75pt; width: 122.45pt; height: 51.75pt;" width="163">
            
            
            <p class="MsoNormal"><span style="">&nbsp;<o:p></o:p></span></p>



            </td>



            <td style="padding: 3.75pt; width: 149.1pt; height: 51.75pt;" width="199"><br>



            
            
            <p class="MsoNormal"><span style=""></span><span style=""><o:p></o:p></span><img style="width: 77px; height: 96px;" alt="" src="Steve%20Porter.jpg"></p>



            </td>



          </tr>



          <tr style="height: 51.75pt;">



            <td style="padding: 3.75pt; width: 75.85pt; height: 51.75pt;" width="101">
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><b><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: white;">Faithful Purser</span></b><span style=""> <o:p></o:p></span></p>



            </td>



            <td style="padding: 3.75pt; width: 10.9pt; height: 51.75pt;" width="15">
            
            
            <p class="MsoNormal"><span style="">&nbsp;<o:p></o:p></span></p>



            </td>



            <td style="padding: 3.75pt; width: 107pt; height: 51.75pt;" width="143">
            
            
            <p style="margin-bottom: 12pt;"><b><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">George Searing</span></b></p>



            </td>



            <td style="padding: 3.75pt; width: 122.45pt; height: 51.75pt;" width="163">
            
            
            <p class="MsoNormal"><span style="">&nbsp;<o:p></o:p></span></p>



            </td>



            <td style="padding: 3.75pt; width: 149.1pt; height: 51.75pt;" width="199"><img style="width: 78px; height: 114px;" alt="" src="George%20Searing.jpg"><br>



            
            
            <p class="MsoNormal"><span style=""></span><span style=""><o:p></o:p></span></p>



            </td>



          </tr>



          <tr style="height: 51.75pt;">



            <td style="padding: 3.75pt; width: 75.85pt; height: 51.75pt;" width="101">
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><b><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: white;">Faithful Scribe</span></b><span style=""> <o:p></o:p></span></p>



            </td>



            <td style="padding: 3.75pt; width: 10.9pt; height: 51.75pt;" width="15">
            
            
            <p class="MsoNormal"><span style="">&nbsp;<o:p></o:p></span></p>



            </td>



            <td style="padding: 3.75pt; width: 107pt; height: 51.75pt;" width="143">
            
            
            <p style="margin-bottom: 12pt;"><b><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">George Steig</span></b></p>



            </td>



            <td style="padding: 3.75pt; width: 122.45pt; height: 51.75pt;" width="163">
            
            
            <p class="MsoNormal"><span style="">&nbsp;<o:p></o:p></span></p>



            </td>



            <td style="padding: 3.75pt; width: 149.1pt; height: 51.75pt;" width="199"><img style="width: 79px; height: 96px;" alt="" src="George%20Steig.jpg"><br>



            
            
            <p class="MsoNormal"><span style=""></span><span style=""><o:p></o:p></span></p>



            </td>



          </tr>



          <tr style="height: 51.75pt;">



            <td style="padding: 3.75pt; width: 75.85pt; height: 51.75pt;" width="101">
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><b><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: white;">Inner Sentinel</span></b><span style=""> <o:p></o:p></span></p>



            </td>



            <td style="padding: 3.75pt; width: 10.9pt; height: 51.75pt;" width="15">
            
            
            <p class="MsoNormal"><span style="">&nbsp;<o:p></o:p></span></p>



            </td>



            <td style="padding: 3.75pt; width: 107pt; height: 51.75pt;" width="143">
            
            <span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><span style="text-decoration: underline;"><span style="font-weight: bold;"></span></span></span><b><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">Ed Vrana</span></b></td>



            <td style="padding: 3.75pt; width: 122.45pt; height: 51.75pt;" width="163">
            
            
            <p class="MsoNormal"><span style=""><o:p></o:p></span></p>



            </td>



            <td style="padding: 3.75pt; width: 149.1pt; height: 51.75pt;" width="199"><br>



            
            
            <p class="MsoNormal"><span style=""></span><span style=""><o:p></o:p></span><img style="width: 87px; height: 108px;" alt="" src="Ed%20Vrana.jpg"></p>



            </td>



          </tr>



          <tr style="height: 51.75pt;">



            <td style="padding: 3.75pt; width: 75.85pt; height: 51.75pt;" width="101">
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><b><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: white;">Outer Sentinel</span></b><span style=""> <o:p></o:p></span></p>



            </td>



            <td style="padding: 3.75pt; width: 10.9pt; height: 51.75pt;" width="15">
            
            
            <p class="MsoNormal"><span style="">&nbsp;<o:p></o:p></span></p>



            </td>



            <td style="padding: 3.75pt; width: 107pt; height: 51.75pt;" width="143">
            
            
            <p style="margin-bottom: 12pt;"><b><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">Ray Brown</span></b></p>



            </td>



            <td style="padding: 3.75pt; width: 122.45pt; height: 51.75pt;" width="163">
            
            
            <p class="MsoNormal"><span style="">&nbsp;<o:p></o:p></span></p>



            </td>



            <td style="padding: 3.75pt; width: 149.1pt; height: 51.75pt;" width="199"><br>



            
            
            <p class="MsoNormal"><span style=""></span><span style=""><o:p></o:p></span><img style="width: 82px; height: 119px;" alt="" src="Ray%20Brown.jpg"></p>



            </td>



          </tr>



          <tr style="height: 51.75pt;">



            <td style="padding: 3.75pt; width: 75.85pt; height: 51.75pt;" width="101">
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><b><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: white;">One Year Trustee</span></b><span style=""> <o:p></o:p></span></p>



            </td>



            <td style="padding: 3.75pt; width: 10.9pt; height: 51.75pt;" width="15">
            
            
            <p class="MsoNormal"><span style="">&nbsp;<o:p></o:p></span></p>



            </td>



            <td style="padding: 3.75pt; width: 107pt; height: 51.75pt;" width="143">
            
            
            <p style="margin-bottom: 12pt;"><b><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">Jim Link</span></b></p>



            </td>



            <td style="padding: 3.75pt; width: 122.45pt; height: 51.75pt;" width="163">
            
            
            <p class="MsoNormal"><span style="">&nbsp;<o:p></o:p></span></p>



            </td>



            <td style="padding: 3.75pt; width: 149.1pt; height: 51.75pt;" width="199"><img style="width: 83px; height: 115px;" alt="" src="Jim%20Link.jpg"><br>



            
            
            <p class="MsoNormal"><span style=""></span><span style=""><o:p></o:p></span></p>



            </td>



          </tr>



          <tr style="height: 51.75pt;">



            <td style="padding: 3.75pt; width: 75.85pt; height: 51.75pt;" width="101">
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><b><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: white;">Two Year Trustee</span></b><span style=""> <o:p></o:p></span></p>



            </td>



            <td style="padding: 3.75pt; width: 10.9pt; height: 51.75pt;" width="15">
            
            
            <p class="MsoNormal"><span style="">&nbsp;<o:p></o:p></span></p>



            </td>



            <td style="padding: 3.75pt; width: 107pt; height: 51.75pt;" width="143">
            
            
            <p style="margin-bottom: 12pt;">Richard Heater</p>



            </td>



            <td style="padding: 3.75pt; width: 122.45pt; height: 51.75pt;" width="163">
            
            
            <p class="MsoNormal"><span style="">&nbsp;<o:p></o:p></span></p>



            </td>



            <td style="padding: 3.75pt; width: 149.1pt; height: 51.75pt;" width="199"><img style="width: 83px; height: 101px;" alt="" src="Richard%20Heater.jpg"><br>



            
            
            <p class="MsoNormal"><span style=""></span><span style="">&nbsp;<o:p></o:p></span></p>



            </td>



          </tr>



<!-- The Advocate --><!-- Warden --> <tr style="height: 51.75pt;">



            <td style="padding: 3.75pt; width: 75.85pt; height: 51.75pt;" width="101">
            
            
            <p class="MsoNormal" style="text-align: center;" align="center"><b><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: white;">Three Year Trustee</span></b><span style=""> <o:p></o:p></span></p>



            </td>



            <td style="padding: 3.75pt; width: 10.9pt; height: 51.75pt;" width="15">
            
            
            <p class="MsoNormal"><span style="">&nbsp;<o:p></o:p></span></p>



            </td>



            <td style="padding: 3.75pt; width: 107pt; height: 51.75pt;" width="143">
            
            
            <p style="margin-bottom: 12pt;"><b><span style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">Ken Botero</span></b></p>



            </td>



            <td style="padding: 3.75pt; width: 122.45pt; height: 51.75pt;" width="163">
            
            
            <p class="MsoNormal"><span style="">&nbsp;<o:p></o:p></span></p>



            </td>



            <td style="padding: 3.75pt; width: 149.1pt; height: 51.75pt;" width="199"><span style=""><img style="width: 86px; height: 99px;" id="_x0000_i1026" src="Ken%20Botero.jpg" border="0"></span>


            
            
            <p class="MsoNormal"><span style="">&nbsp;<span style=""></span><o:p></o:p></span></p>



            </td>



          </tr>



          


          


          


          


          


          


        
        
        </tbody>
      
      
      </table>



      </div>



      </td>



    </tr>



    <tr style="height: 1.5pt;">



      <td colspan="3" style="padding: 1.5pt; width: 487.5pt; height: 1.5pt;" width="650">
      
      
      <p class="MsoNormal" style=""><map name="MicrosoftOfficeMap0">
      <area shape="Rect" coords="512, 1, 649, 27" href="http://www.kofc-wa.org/">
      <area shape="Rect" coords="370, 2, 511, 26" href="http://www.kofc.org/">
      <area shape="Rect" coords="253, 2, 368, 25" href="membership.htm">
      <area shape="Rect" coords="164, 2, 252, 25" href="activities.htm">
      <area shape="Rect" coords="73, 2, 162, 25" href="officers.htm">
      <area shape="Rect" coords="1, 2, 71, 25" href="index.htm">
      </map>



      <img src="footer.gif" usemap="#MicrosoftOfficeMap0" alt="State Council" v:shapes="_x0000_s1026 _x0000_s1028 _x0000_s1034 _x0000_s1033 _x0000_s1032 _x0000_s1031 _x0000_s1030 _x0000_s1029" align="left" border="0" height="28" width="650"><span style=""><o:p></o:p></span></p>



      </td>



    </tr>



    <tr style="">



      <td style="padding: 1.5pt; width: 98.25pt;" width="131"><br>
      </td>



      <td style="padding: 1.5pt; width: 394.5pt;" width="526">
      
      
      <p class="MsoNormal"><span style="font-size: 7.5pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">&copy;
Copyright 1999 - 2002 by <a href="http://www.kofc.org">Knights
of Columbus</a>. All Rights Reserved. </span><span style=""><o:p></o:p></span></p>



      
      
      <p><span style="font-size: 7.5pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">Send
comments or questions to <a href="mailto:stporter_502@msn.com">Web
Administrator</a></span></p>



      </td>



      <td style="padding: 1.5pt;"></td>



    </tr>



  
  
  </tbody>
</table>



<p class="MsoNormal"><span style="color: windowtext;"><o:p>&nbsp;</o:p></span></p>



<br>



</div>



</body>
</html>
