<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- NOTE: 
Comments throughout are set off by the symbols used at the beginning and end of this comment.
If you examine the page in a browser PLUS read through the embedded comments using a text or
HTML editor, you will be able to find all the things you need to customize to make this page
work for your particular web site.

Further note: The Knights titles on each page include a space for a phone number. Adding a phone number to the page is purely optional.
--><!-- Change the name of the title to the name and number of council, i.e., Knights of Columbus George Brent Council 2335.  -->


  
  
  <title>Knights of Columbus Council Template</title>
</head>


<body background="bgblue2.jpg" text="#010050">



<table align="left" border="0" cellpadding="2" cellspacing="0" width="650">



  <tbody>


    <tr>


 
    <td colspan="1" rowspan="1" align="left" height="120" nowrap="nowrap" valign="top" width="131">
	<img src="logo.jpg" alt="K of C Logo" usemap="#Home" border="0" height="120" width="120">
	</td>




    <td colspan="1" align="center" height="100" nowrap="nowrap" valign="top" width="526">
	&nbsp;&nbsp;
	<img src="knightstitle.jpg" alt="Knights of Columbus" align="top" border="0" height="40" width="500">
	<br clear="none">



	<img src="clear.gif" alt="" border="0" height="3" width="3">
	<br>



	<!-- Enter your Council's name, number address and phone number in these next two lines PLEASE NOTE: Putting the phone number is optional, and not required. Many people are concerned about security reasons, and so prudence should be used.-->
	<font face="Arial,sans-serif" size="+2">Cowlitz Council 2763</font><font face="Arial,sans-serif"><br>


      <font face="Arial,sans-serif" size="2">
	&nbsp;&nbsp; &bull; &nbsp;&nbsp;701&nbsp; 26th Ave&nbsp;&nbsp; &bull; &nbsp;&nbsp;   
	Longview, WA&nbsp; 98632&nbsp;&nbsp; &bull;&nbsp;&nbsp;
	<br clear="none">



	<img src="clear.gif" alt="" border="0" height="3" width="3">
	<img src="bar.jpg" alt="red horizontal line" border="0" height="4" width="500">
	<br>


&nbsp;&nbsp;
	</font></font></td>



  </tr>



  
  <tr>


 
    <td colspan="1" align="left" nowrap="nowrap" valign="top" width="131"> 
      
      
      

      
      

      
      

      
      

      
      
      <p style="text-align: center;">&nbsp;<br>
      <a href="officers.htm" target="_top"><img src="officers.jpg" usemap="#Officers" alt="Council Officers" border="0" height="34" width="80"><map name="Officers">
      <area shape="rect" coords="0, 1, 79, 35" href="officers.htm" target="_top" alt="Council Officers" title="Council Officers">
      </map>
      </a></p>
      <p style="text-align: center;"><a href="membership.htm" target="_top"><img src="membership.jpg" alt="Membership Information" usemap="#Membership" border="0" height="34" width="80"><map name="Membership">
      <area shape="rect" coords="1,1,81,34" href="membership.htm" target="_top" alt="Membership Information" title="Membership Information">
      </map>
      </a></p>
      <p style="text-align: center;"><a href="membership.htm" target="_top">

      </a> <br>
      <a href="activities.htm" target="_top"><img src="activities.jpg" alt="Council Activities" usemap="#Activities" border="0" height="34" width="80"><map name="Activities">
      <area shape="rect" coords="1,1,80,33" href="activities.htm" alt="Council Activities" title="Council Activities">
      </map>
      </a></p>
      <p style="text-align: center;"><a href="photos.htm"><img style="border: 0px solid ; width: 80px; height: 34px;" alt="" src="photos.jpg"></a></p>
      <p style="text-align: center;"><a href="assembly.htm"><img style="border: 0px solid ; width: 80px; height: 34px;" alt="" src="assembly.jpg"></a><a href="activities.htm" target="_top"><map name="Activities">
      <area shape="rect" coords="1,1,80,33" href="file:///C:/My%20Folders/Knights%20of%20Columbus/KC%202763/kc2763%20web/web%20site%202008/activities.htm" alt="Council Activities" title="Council Activities">
      </map>


      </a></p>


      </td>



    
		<td colspan="1" align="left" nowrap="nowrap" valign="top" width="526"> 
    	<font color="#010050" face="arial" size="+1">
		<img src="councilinfo.jpg" alt="Council Information" border="0" height="24" width="185">
		</font> 
		<br>


	  <!-- Make this paragraph all the vital council information you want your members and perspective members to have. Council Information: Location, contact information, Grand Knight's name, phone number and possible email address -->
		<font color="#010050" face="arial" size="-1">

	  	Cowlitz Council is located in the St. Rose Parish Center in Longview, 
		Washington<br>


Grand Knight Earl Manint.&nbsp; FS Keith Gianella</font>
      
      
      <p>
		<font color="#010050" face="arial" size="+1">
	  <img src="councilmeetings.jpg" alt="Council Meetings" border="0" height="16" width="154">
	  </font> <br>


	  <!-- Council Meeting Information: Insert when and where meetings are held.  You could also put 4th Degree meetings, Squires and Ladies Auxiliary here.-->
      <font face="arial" size="-1">1st and 3rd Thursday, St. Rose Parish Center, 
		701 26th Ave, Longview @ 7:00 PM</font></p>


      
      
      <p><font color="#010050" face="arial" size="-1">
		<img src="about.jpg" alt="About Our Council" border="0" height="24" width="185">
		</font>
		<br>


<!-- Council Information: Insert brief description of the council, its activities and how it got started (origin of name, year began, parish associated with, etc.) Make sure each paragraph has the Font commands repeated as in this paragraph.-->
        <font face="arial" size="-1">Cowlitz</font><font color="#010050" face="arial" size="-1"> 
		Council was founded in 1935 through the efforts of the council's 1st 
		Grand Knight Jack Donahue. 
		It is named after Cowlitz County because of the large area it covered 
		that included four churchs - St. Rose, Longview; Immaculate Heart of 
		Mary, Kelso; St. Mary, Castle Rock, and St. Catherine, Cathlamet. In 
		2002 the council divided as Immaculate Heart of Mary, Kelso formed a new 
		council that included St. Mary in Castle Rock. Cowlitz Council works 
		closely with St. Rose Parish in Longview and St. Catherine in Cathlamet, providing 
        funds for various projects, members being active participants in their 
        parish. etc. 
		</font><br>



        &nbsp;&nbsp;
  
	   </p>


      </td>



  	</tr>



  	<tr>


 
       <td colspan="2" align="left" height="44">
		<img src="footer.gif" alt="" usemap="#State Council" align="left" border="0" height="28" width="650">
      </td>



  </tr>



  <tr>



    <td width="131">&nbsp;&nbsp;</td>



    <td colspan="1" align="left" width="526"><font face="arial" size="1">
		&copy; Copyright 1999 - 2002 by <a href="http://www.kofc.org">Knights of Columbus</a>. All Rights Reserved. </font>
      
      
      
      <p><font face="arial" size="1">Send comments or questions to 
		<a href="mailto:stporter_502@msn.com">Grand Knight</a></font></p>


      </td>



  </tr>



  
  
  </tbody>
</table>




<map name="State Council">
<area shape="rect" coords="513, 1, 649, 27" href="http://www.kofc-wa.org" alt="State Council">
<!-- You need to replace this link with the URL to your KofC State Council website. Make sure it has the http://www. at the beginning. --><area shape="rect" coords="370, 2, 511, 26" href="http://www.kofc.org" alt="Knights of Columbus Supreme Council">
<area shape="rect" coords="253, 2, 368, 25" href="membership.htm" alt="Membership Information">
<area shape="rect" coords="164, 2, 252, 25" href="activities.htm" alt="Activities and Calendar">
<area shape="rect" coords="73, 2, 162, 25" href="officers.htm" alt="Officers">
<area shape="rect" coords="1, 2, 71, 25" href="index.htm" alt="Home">
</map>


 
  
<map name="Home">
<area shape="rect" coords="0,0,99,98" href="index.htm" alt="Home">
</map>


 
</body>
</html>
