<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<!-- NOTE: Comments throughout are set off by the symbols used at the beginning and end of this comment. If you examine the page in a browser PLUS read through the embedded comments using a text or HTML editor, you will be able to find all the things you need to customize to make this page work for your particular web site. -->




  
  
  
  <title>Knights of Columbus, Council Template Membership Page &lt;!--
Change the name of the title to the name and number of council, i.e.,
Knights of Columbus George Brent Council 2335. --&gt;</title>
</head>


<body style="color: rgb(1, 0, 80); background-color: rgb(255, 255, 255); background-image: url(bgblue2.jpg);">




<table align="left" border="0" cellpadding="2" cellspacing="0" width="650">




  <tbody>




    <tr>




      <td colspan="1" rowspan="1" align="left" height="120" nowrap="nowrap" valign="top" width="130"> <img src="logo.jpg" alt="K of C Logo" usemap="#Home" border="0" height="120" width="120">
      </td>




      <td colspan="1" align="center" height="100" nowrap="nowrap" valign="top" width="520">
&nbsp;&nbsp;<img src="knightstitle.jpg" alt="Knights of Columbus" align="top" border="0" height="40" width="500"> <br clear="none">




      <img src="clear.gif" alt="" border="0" height="3" width="3"> <br>




&nbsp;<font face="Arial,sans-serif" size="+2">Cowlitz
Council 2763</font><font face="Arial,sans-serif"><br>




      <font size="2">&nbsp;&nbsp; &bull;
&nbsp;&nbsp;</font><font face="Arial,sans-serif" size="2">701&nbsp; 26th Ave</font><font size="2">&nbsp;
&bull;&nbsp;&nbsp;&nbsp; Longview, WA
98632&nbsp;&nbsp; &bull;</font></font><font face="Arial,sans-serif" size="2"><br clear="none">




      <img src="clear.gif" alt="" border="0" height="3" width="3"><img src="bar.jpg" alt="" border="0" height="4" width="500">
      <br>




&nbsp;&nbsp;</font> </td>




    </tr>




    <tr>




      <td colspan="1" align="left" nowrap="nowrap" valign="top" width="130"> <img style="width: 105px; height: 272px;" alt="" src="membershipbar2.jpg"><br>


 </td>




      <td colspan="1" align="left" nowrap="nowrap" valign="top" width="520"> &nbsp;
      
      
      
      <p align="center"> <img style="width: 415px; height: 374px;" alt="" src="photos001.jpg"><br>




      </p>




      
      
      
      <p> <font face="Arial" size="-1"><a name="Whoareknights"></a><img src="whoareknights.jpg" alt="Who are the Knights?" border="0" height="24" width="250"> <br>

The Knights of Columbus is the world's largest Catholic family
fraternal service organization with 1.6 million members. It provides
members and their families with volunteer opportunities in service to
the Catholic Church, their communities, families and young people.
&nbsp;More detailed information can be found not only at the web site
but Wikipedia has some good information. &nbsp;<a href="http://en.wikipedia.org/wiki/Knights_of_Columbus">Click Here</a></font>
      </p>




      
      
      
      <p> <font face="Arial" size="-1"><a name="benefits"></a><img src="benefits.jpg" alt="" border="0" height="24" width="250">
      <br>




As a member of the Knights of Columbus you and your family enjoy many
benefits, including 12 free issues annually of the <i>Columbia</i>
magazine, the world's largest Catholic family magazine, eligibility to
join the Knights of Columbus top-ranked life insurance program, and
many more family and personal benefits.</font> </p>




      
      
      
      <p> <font face="Arial" size="-1">Our
biggest event at St. Rose is the annual crab feed held the 3rd weekend
of January.&nbsp; We hold and participate in may functions during
the year.</font></p>




      
      
      
      <p> <font face="Arial" size="-1"><a name="howtojoin"></a><img src="howtojoin.jpg" alt="How To Join" border="0" height="17" width="103"> <br>




Membership in the Knights of Columbus is open to practicing Catholic
men in union with the Holy See, who are at least 18 years old. A
practicing Catholic is one who lives up to the Commandments of God and
the precepts of the Church. Application blanks are available from any
member of the Knights of Columbus.</font> </p>




      
      
      
      <p> <font face="Arial" size="-1"><a name="4thdegree"></a><img src="4thdegree.jpg" alt="" border="0" height="24" width="250">&nbsp;
      <br>




      <img src="4thdegreelogo.jpg" alt="4th Degree Emblem" align="right" border="0" height="101" hspace="4" vspace="4" width="75">Any Third Degree member in good
standing, one year after the anniversary of his First Degree, is
eligible for membership in the Fourth Degree. The primary purpose of
the Fourth Degree is to foster the spirit of patriotism by promoting
responsible citizenship and a love of and loyalty to the Knights'
respective countries through active membership in local Fourth Degree
groups (called "assemblies"). Certain members of the Fourth Degree
serve as honor guards at civic and religious functions, an activity
that has brought worldwide recognition to the Knights of Columbus.</font></p>


      
      
      <p><font face="Arial" size="-1"><a name="Ladies_auxiliary"></a><img style="width: 134px; height: 18px;" alt="" src="ladies.jpg"></font></p>


      
      
      <p><font face="Arial" size="-1">The ladies auxiliary is currently
being formed by Diane Manint, wife of GK Earl Manint. The ladies will
be having functions for the knights to foster closer unity within the
council. It is Diane's hope that all the wives of our knights will join
her in honoring the order and the knights that they support.</font>
      </p>




      </td>




    </tr>




    <tr>




      <td colspan="2" align="left" height="44" width="650"> <img src="footer.gif" alt="" usemap="#State Council" align="left" border="0" height="28" width="650"> </td>




    </tr>




    <tr>




      <td width="131">&nbsp;&nbsp;</td>




      <td colspan="1" align="left" width="526"><font face="arial" size="1"> &copy; Copyright 1999 -
2002 by <a href="http://www.kofc.org">Knights of Columbus</a>.
All Rights Reserved. </font>
      
      
      
      <p><font face="arial" size="1">Send
comments or questions to <a href="mailto:stporter_502@msn.com">Web
Admimistrator </a></font></p>




      </td>




    </tr>




  
  
  
  </tbody>
</table>




<p>&nbsp;</p>




<map name="State Council">
<area shape="rect" coords="513, 2, 649, 25" href="http://www.kofc-wa.org" alt="State Council">
<area shape="rect" coords="370, 2, 511, 26" href="http://www.kofc.org" alt="Knights of Columbus Supreme Council">
<area shape="rect" coords="253, 2, 368, 25" href="membership.htm" alt="Membership Information">
<area shape="rect" coords="164, 2, 252, 25" href="activities.htm" alt="Activities and Calendar">
<area shape="rect" coords="73, 2, 162, 25" href="officers.htm" alt="Officers">
<area shape="rect" coords="1, 2, 71, 25" href="index.htm" alt="Home">
</map>




<map name="Home">
<area shape="rect" coords="0,0,99,98" href="index.htm" alt="Home">
</map>




<map name="Membership">
<area shape="rect" coords="0, 232, 100, 281" href="#squires" alt="Columbian Squires">
<area shape="rect" coords="0, 148, 100, 187" href="#4thdegree" alt="4th Degree">
<area shape="rect" coords="0, 101, 100, 147" href="#howtojoin" alt="How To Join">
<area shape="rect" coords="0, 47, 100, 99" href="#benefits" alt="Membership Benefits">
<area shape="rect" coords="0, 0, 100, 45" href="#whoareknights" alt="Who Are the Knights?">
</map>




</body>
</html>
