vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|01 May 2007 22:31:56 -0000
vti_author:SR|BRIAN\\Brian Estelle
vti_syncwith_localhost\\c\:\\documents and settings\\brian estelle\\my documents\\my webs/c\:/documents and settings/brian estelle/my documents/my webs/knights:TR|01 May 2007 22:31:56 -0000
vti_modifiedby:SR|BRIAN\\Brian Estelle
vti_timecreated:TR|04 May 2007 16:14:35 -0000
vti_backlinkinfo:VX|
vti_extenderversion:SR|4.0.2.7802
vti_syncwith_localhost\\c\:\\documents and settings\\brian estelle\\my documents\\my webs/c\:/documents and settings/brian estelle/my documents/my webs:TR|01 May 2007 22:31:56 -0000
vti_filesize:IR|60948
vti_nexttolasttimemodified:TR|01 May 2007 22:31:56 -0000
vti_cacheddtm:TX|07 May 2007 23:39:15 -0000
