<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!-- 
NOTE: 
If you examine this page in a browser you will see the things that need to be changed to make
this page work for your particular council. Then look through this file in a text or HTML editor
to find the places where the text needs to be changed. To get rid of any row in the events tables,
you can either delete from the opening <TR> (table row) command through the closing </TR> command,
or you can enclose the row in comment marks, typing the opening comment symbols before the <TR>
and the closing comment symbols after the </TR>. The opening comment symbols appear just above
the word NOTE: at the top of this page; the closing comment symbols appear just after this line.
-->
<!-- NOTE: Change the name of the title to the name and number of council, i.e., Knights of Columbus George Brent Council 2335.  -->
<HTML>
   <HEAD>
      <TITLE>
         Knights of Columbus, Council Template Activities Page
      </TITLE>
   </HEAD>
   <BODY bgcolor="#FFFFFF" background="bgblue2.jpg" text="#010050">
      <FONT face="Arial"></FONT>
      <TABLE width="650" border="0" cellspacing="0" cellpadding="2" align=
      "left">
         <TR>
            <TD width="130" height="120" colspan="1" rowspan="1" align="left"
            valign="top" nowrap>
               <IMG src="logo.jpg" width="120" height="120" alt="K of C Logo"
               border="0" usemap="#Home">
			   <br>
			   <IMG src="clear.gif" width="130" height="3" alt="" border="0">
            </TD>
            <TD width="520" height="100" colspan="1" align="center" valign=
            "top" nowrap>
               &nbsp;&nbsp;<IMG src="knightstitle.jpg" width="500" height="40"
               alt="Knights of Columbus" border="0" align="top">
               <BR clear="none">
               <IMG src="clear.gif" width="3" height="3" alt="" border="0">
               <BR>
               <!-- Enter your Council's name, number address and phone number in these next two lines. NOTE: phone number is optional.--><FONT
               face="Arial,sans-serif"><FONT size="+2">Name of Council
               [Number]</FONT>
               <BR>
               <FONT size="2">&nbsp;&nbsp; &#149; &nbsp;&nbsp;Street
               Address&nbsp;&nbsp; &#149; &nbsp;&nbsp; City, State,
               Zip&nbsp;&nbsp; &#149; &nbsp;&nbsp; phone number&nbsp;&nbsp;
               &#149; &nbsp;&nbsp;
               <BR clear="none">
               <IMG src="clear.gif" width="3" height="3" alt="" border="0"><IMG
               src="bar.jpg" width="500" height="4" alt="" border="0">
               <BR>
               &nbsp;&nbsp;</FONT></FONT>
            </TD>
         </TR>
         <TR>
            <TD width="130" colspan="1" align="left" valign="top" nowrap>
               <A name="activities"></A><IMG src="activitiesbar.jpg" width=
               "105" height="310" alt="" border="0" usemap="#Activities">

            </TD>
            <TD width="520" colspan="1" align="left" valign="top" nowrap>
               <BR>
               <IMG src="council.jpg" width="152" height="14" alt=
               "Council Activities" border="0"> <BR>
               &nbsp;
               <BR>
<!-- NOTE: Below are just examples of the types of activities your council may be doing. Fill / replace this information with your council's information -->
               <FONT face="Arial, Helvetica, sans-serif" size="-1">Business meetings are
               held twice a month, the 1st and 3rd Monday, at 8:00
               pm.</FONT>
               <P>
                  <FONT face="Arial, Helvetica, sans-serif" size="-1">Our
                  council hosts a large number of council activities throughout
                  the year.</FONT>
               </P>
               <P>
                 <FONT size="-1" face="Arial, Helvetica, sans-serif">
                  Weekly activities include Bingo on Thursdays and Fridays,
                  Friday night club room specials.</FONT>
               </P>
               <P>
                  <FONT size="-1" face="Arial, Helvetica, sans-serif">
                  Monthly activities: Corporate communion, senior luncheons,
                  pancake breakfast, pizza night, etc.</FONT>
               </P>
               <P>
                  <FONT size="-1"><FONT face="Arial, Helvetica, sans-serif">
                  Annual activities include: Italian night, New Years' Eve
                  Party, Christmas Party, Religious Appreciation Dinner,
                  Oktoberfest, Las Vegas Night, KOVAR,</FONT></FONT>
               </P>
               <P>
                  <FONT face="Arial, Helvetica, sans-serif" size="-1">
                  Include Church Activities, Youth Activities, Family
                  Activities, Community Service and Council
                  Activities.</FONT>
               </P>
               <P>
                  <FONT size="-1"><A name="calendar"></A><IMG src=
                  "calendar.jpg" width="153" height="16" alt="Upcoming Events"
                  border="0">
                  </FONT>
               </P>
			<TABLE width="550" border="0">
                  <TR>
                     <TD WIDTH="550" COLSPAN="3" ALIGN="left" VALIGN="top">
                        <FONT face="Georgia, Times New Roman, Times, serif"
                        color="#202088" size="+1"><B>
                        Month</FONT></B>
                     </TD>
                  </TR>
                  <TR>
                     <TD width="550" colspan="3">
                        <HR>
                     </TD>
                  </TR>
                  <TR>
                     <TD width="100">
                        <FONT face="Arial, Helvetica, sans-serif" size="2">
                        Date</FONT>
                     </TD>
                     <TD width="150">
                        <FONT face="Arial, Helvetica, sans-serif" size="2">
                        Event</FONT>
                     </TD>
                     <TD width="250">
                        <FONT face="Arial, Helvetica, sans-serif" size="2">
                        Location, details</FONT>
                     </TD>
                  </TR>
                  <TR>
                     <TD width="100">
                        <FONT size="2" face="Arial, Helvetica, sans-serif">
                        Date</FONT>
                     </TD>
                     <TD width="150">
                        <FONT size="2" face="Arial, Helvetica, sans-serif">
                        Event</FONT>
                     </TD>
                     <TD width="250">
                        <FONT size="2" face="Arial, Helvetica, sans-serif">
                        Location, details</FONT>
                     </TD>
                  </TR>
                  <TR>
                     <TD width="100">
                        <FONT size="2" face="Arial, Helvetica, sans-serif">
                        Date</FONT>
                     </TD>
                     <TD width="150">
                        <FONT size="2" face="Arial, Helvetica, sans-serif">
                        Event</FONT>
                     </TD>
                     <TD width="250">
                        <FONT size="2" face="Arial, Helvetica, sans-serif">
                        Location, details</FONT>
                     </TD>
                  </TR>
                  <TR>
                     <TD width="100">
                        <FONT size="2" face="Arial, Helvetica, sans-serif">
                        Date</FONT>
                     </TD>
                     <TD width="150">
                        <FONT size="2" face="Arial, Helvetica, sans-serif">
                        Event</FONT>
                     </TD>
                     <TD width="250">
                        <FONT size="2" face="Arial, Helvetica, sans-serif">
                        Location, details</FONT>
                     </TD>
                  </TR>
                  <TR>
                     <TD width="100">
                        <FONT size="2" face="Arial, Helvetica, sans-serif">
                        Date</FONT>
                     </TD>
                     <TD width="150">
                        <FONT size="2" face="Arial, Helvetica, sans-serif">
                        Event</FONT>
                     </TD>
                     <TD width="250">
                        <FONT size="2" face="Arial, Helvetica, sans-serif">
                        Location, details</FONT>
                     </TD>
                  </TR>
                  <TR>
                     <TD width="80">
                        <FONT size="2" face="Arial, Helvetica, sans-serif">
                        Date</FONT>
                     </TD>
                     <TD width="146">
                        <FONT size="2" face="Arial, Helvetica, sans-serif">
                        Event</FONT>
                     </TD>
                     <TD width="250">
                        <FONT size="2" face="Arial, Helvetica, sans-serif">
                        Location, details</FONT>
                     </TD>
                  </TR>
                  <TR>
                     <TD width="550" colspan="3">
                        &nbsp;
                     </TD>
                  </TR>
                  <TR>
                     <TD width="550" colspan="3">
                        <FONT face="Georgia, Times New Roman, Times, serif"
                        <FONT color="#202088" size="+1"><B>
                        Month</FONT></B>
                     </TD>
                  </TR>
                  <TR>
                     <TD width="550" colspan="3" height="18">
                        <HR>
                     </TD>
                  </TR>
                  <TR>
                     <TD width="100">
                        <FONT face="Arial, Helvetica, sans-serif" size="2">
                        Date</FONT>
                     </TD>
                     <TD width="150">
                        <FONT face="Arial, Helvetica, sans-serif" size="2">
                        Event</FONT>
                     </TD>
                     <TD width="250">
                        <FONT face="Arial, Helvetica, sans-serif" size="2">
                        Location, details</FONT>
                     </TD>
                  </TR>
                  <TR>
                     <TD width="100">
                        <FONT face="Arial, Helvetica, sans-serif" size="2">
                        Date</FONT>
                     </TD>
                     <TD width="150">
                        <FONT face="Arial, Helvetica, sans-serif" size="2">
                        Event</FONT>
                     </TD>
                     <TD width="250">
                        <FONT face="Arial, Helvetica, sans-serif" size="2">
                        Location, details</FONT>
                     </TD>
                  </TR>
                  <TR>
                     <TD width="100">
                        <FONT face="Arial, Helvetica, sans-serif" size="2">
                        Date</FONT>
                     </TD>
                     <TD width="150">
                        <FONT face="Arial, Helvetica, sans-serif" size="2">
                        Event</FONT>
                     </TD>
                     <TD width="250">
                        <FONT face="Arial, Helvetica, sans-serif" size="2">
                        Location, details</FONT>
                     </TD>
                  </TR>
                  <TR>
                     <TD width="100">
                        <FONT face="Arial, Helvetica, sans-serif" size="2">
                        Date</FONT>
                     </TD>
                     <TD width="150">
                        <FONT face="Arial, Helvetica, sans-serif" size="2">
                        Event</FONT>
                     </TD>
                     <TD width="250">
                        <FONT face="Arial, Helvetica, sans-serif" size="2">
                        Location, details</FONT>
                     </TD>
                  </TR>
                  <TR>
                     <TD width="100">
                        <FONT face="Arial, Helvetica, sans-serif" size="2">
                        Date</FONT>
                     </TD>
                     <TD width="150">
                        <FONT face="Arial, Helvetica, sans-serif" size="2">
                        Event</FONT>
                     </TD>
                     <TD width="250">
                        <FONT face="Arial, Helvetica, sans-serif" size="2">
                        Location, details</FONT>
                     </TD>
                  </TR>
                  <TR>
                     <TD width="100">
                        <FONT face="Arial, Helvetica, sans-serif" size="2">
                        Date</FONT>
                     </TD>
                     <TD width="150">
                        <FONT face="Arial, Helvetica, sans-serif" size="2">
                        Event</FONT>
                     </TD>
                     <TD width="250">
                        <FONT face="Arial, Helvetica, sans-serif" size="2">
                        Location, details</FONT>
                     </TD>
                  </TR>
                  <TR>
                     <TD width="486" colspan="3">
                        &nbsp;
                     </TD>
                  </TR>
                  <TR>
                     <TD width="550" colspan="3">
                        <FONT face="Georgia, Times New Roman, Times, serif"
                        size="2"><B><FONT color="#202088" size="+1">
                        Month</FONT></B></FONT>
                     </TD>
                  </TR>
                  <TR>
                     <TD width="550" colspan="3" height="18">
                        <HR>
                     </TD>
                  </TR>
                  <TR>
                     <TD width="100">
                        <FONT face="Arial, Helvetica, sans-serif" size="2">
                        Date</FONT>
                     </TD>
                     <TD width="150">
                        <FONT face="Arial, Helvetica, sans-serif" size="2">
                        Event</FONT>
                     </TD>
                     <TD width="250">
                        <FONT face="Arial, Helvetica, sans-serif" size="2">
                        Location, details</FONT>
                     </TD>
                  </TR>
                  <TR>
                     <TD width="100">
                        <FONT face="Arial, Helvetica, sans-serif" size="2">
                        Date</FONT>
                     </TD>
                     <TD width="150">
                        <FONT face="Arial, Helvetica, sans-serif" size="2">
                        Event</FONT>
                     </TD>
                     <TD width="250">
                        <FONT face="Arial, Helvetica, sans-serif" size="2">
                        Location, details</FONT>
                     </TD>
                  </TR>
                  <TR>
                     <TD width="100">
                        <FONT face="Arial, Helvetica, sans-serif" size="2">
                        Date</FONT>
                     </TD>
                     <TD width="150">
                        <FONT face="Arial, Helvetica, sans-serif" size="2">
                        Event</FONT>
                     </TD>
                     <TD width="250">
                        <FONT face="Arial, Helvetica, sans-serif" size="2">
                        Location, details</FONT>
                     </TD>
                  </TR>
                  <TR>
                     <TD width="100">
                        <FONT face="Arial, Helvetica, sans-serif" size="2">
                        Date</FONT>
                     </TD>
                     <TD width="150">
                        <FONT face="Arial, Helvetica, sans-serif" size="2">
                        Event</FONT>
                     </TD>
                     <TD width="250">
                        <FONT face="Arial, Helvetica, sans-serif" size="2">
                        Location, details</FONT>
                     </TD>
                  </TR>
                  <TR>
                     <TD width="100">
                        <FONT face="Arial, Helvetica, sans-serif" size="2">
                        Date</FONT>
                     </TD>
                     <TD width="150">
                        <FONT face="Arial, Helvetica, sans-serif" size="2">
                        Event</FONT>
                     </TD>
                     <TD width="250">
                        <FONT face="Arial, Helvetica, sans-serif" size="2">
                        Location, details</FONT>
                     </TD>
                  </TR>
                  <TR>
                     <TD width="100">
                        <FONT face="Arial, Helvetica, sans-serif" size="2">
                        Date</FONT>
                     </TD>
                     <TD width="150">
                        <FONT face="Arial, Helvetica, sans-serif" size="2">
                        Event</FONT>
                     </TD>
                     <TD width="250">
                        <FONT face="Arial, Helvetica, sans-serif" size="2">
                        Location, details</FONT>
                     </TD>
                  </TR>
               </TABLE>
               <P>
                  <FONT size="-1">&nbsp;</FONT>
               </P>
            </TD>
         </TR>
         <TR>
            <TD height="44" colspan="2" align="left">
               <IMG src="footer.gif" width="650" height="28" alt="" border="0"
               usemap="#State Council" align="left">
            </TD>
         </TR>
		  <Tr>
    <td width="131">&nbsp;&nbsp;</td>
    <td colspan="1" align="left" width="526"><font face="arial" size="1">
		&copy; Copyright 1999 - 2002 by <a href="http://www.kofc.org">Knights of Columbus</a>. All Rights Reserved. </font>
      <p><font face="arial" size="1">Send comments or questions to the web page editor, <!-- insert email address of local web master for your site --><a href="mailto:webmaster@wherever.org">webmaster@wherever.org</a>.</font>

  
  </font></td>
  </tr>
      </TABLE>
      <FONT face="Arial"><MAP name="State Council">
         <FONT face="Arial"></FONT>
         <AREA shape="rect" coords="513,2,649,26" href="statecouncil.htm" alt=
         "State Council">
         <FONT face="Arial"> 
         <!-- You need to replace this link with the URL to your KofC State Council website. Make sure it has the http://www. at the beginning. --></FONT>
         <AREA shape="rect" coords="370,2,511,26" href="http://www.kofc.org"
         alt="Knights of Columbus Supreme Council">
          
         <AREA shape="rect" coords="253,2,368,25" href="membership.htm" alt=
         "Membership Information">
          
         <AREA shape="rect" coords="164,2,252,25" href="activities.htm" alt=
         "Activities and Calendar">
          
         <AREA shape="rect" coords="73,2,162,25" href="officers.htm" alt=
         "Officers">
          
         <AREA shape="rect" coords="1,2,71,25" href="index.htm" alt="Home">
      </MAP> <MAP name="Home">
         <FONT face="Arial"></FONT>
         <AREA shape="rect" coords="0,0,99,98" href="index.htm" alt="Home">
         <FONT face="Arial"></FONT>
      </MAP></FONT><MAP name="Activities">
         <AREA shape="rect" coords="2,115,102,175" href="#calendar" alt=
         "calendar">
         <AREA shape="rect" coords="0,33,100,91" href="#activities" alt=
         "Council Activities">
         <AREA shape="default" href="#activities" alt="Council Activities">
      </MAP>
   </BODY>
</HTML>

