<!-- NOTE: 
Comments throughout are set off by the symbols used at the beginning and end of this comment.
If you examine the page in a browser PLUS read through the embedded comments using a text or
HTML editor, you will be able to find all the things you need to customize to make this page
work for your particular web site.

Further note: The Knights titles on each page include a space for a phone number. Adding a phone number to the page is purely optional.
-->

<head><!-- Change the name of the title to the name and number of council, i.e., Knights of Columbus George Brent Council 2335.  -->
<title>Knights of Columbus Council Template

</title>
</head>

<body background="bgblue2.jpg" text="#010050">
<table width="650" border="0" cellspacing="0" cellpadding="2" align="left">
  <tr> 
    <td width="131" height="120" colspan="1" rowspan="1" align="left" valign="top" nowrap>
	<img src="logo.jpg" width=120 height=120 alt="K of C Logo" border=0 usemap="#Home">
	</td>

    <td width="526" height="100" colspan="1" align="center" valign="top" nowrap>
	&nbsp;&nbsp;
	<img src="knightstitle.jpg" width=500 height=40 alt="Knights of Columbus" border=0 align="top">
	<br clear="none">
	<img src="clear.gif" width=3 height=3 alt="" border="0">
	<br>
	<!-- Enter your Council's name, number address and phone number in these next two lines PLEASE NOTE: Putting the phone number is optional, and not required. Many people are concerned about security reasons, and so prudence should be used.-->
	<font face="Arial,sans-serif"><font size="+2">Name of Council [Number]</font>
	<br><font face="Arial,sans-serif" size="2">
	&nbsp;&nbsp; &#149; &nbsp;&nbsp;Street Address&nbsp;&nbsp; &#149; &nbsp;&nbsp;   City, State, Zip&nbsp;&nbsp; &#149; &nbsp;&nbsp;  phone number&nbsp;&nbsp; &#149; &nbsp;&nbsp;
	<br clear="none">
	<img src="clear.gif" width=3 height=3 alt="" border="0">
	<img src="bar.jpg" width=500 height=4 alt="red horizontal line" border="0">
	<br>&nbsp;&nbsp;
	</font></td>
  </tr>
  
  <tr> 
    <td width="131" colspan="1" align="left" valign="top" nowrap> 
      <p>&nbsp;<br>
       
      <p>&nbsp;&nbsp; <a href="officers.htm" target="_top"> 
	  <img src="officers.jpg" width="80" height="34" border="0" usemap="#Officers" ALT="Council Officers"><map name="Officers"><area shape="rect" coords="0,1,79,35" href="officers.htm" target="_top" alt="Council Officers" title="Council Officers"></map></a> <br>
      
      <p>&nbsp;&nbsp; <a href="membership.htm" target="_top"> 
	  <img src="membership.jpg" width=80 height=34 border=0 alt="Membership Information" usemap="#Membership"><map name="Membership"><area shape="rect" coords="1,1,81,34" href="membership.htm" target="_top" alt="Membership Information" title="Membership Information">
</map></a> <br>
      
      <p>&nbsp;&nbsp; 
	  <a href="activities.htm" target="_top">
	  <img src="activities.jpg" width=80 height=34 alt="Council Activities" border=0 usemap="#Activities"><map name="Activities"><area shape="rect" coords="1,1,80,33" href="activities.htm" alt="Council Activities" title="Council Activities"></map></A>
        <img src="clear.gif" width=5 height=5 alt="" border="0"> 
    </td>
    
		<td width="526" colspan="1" align="left" valign="top" nowrap> 
    	<font face="arial" size="+1" color="#010050">
		<img src="councilinfo.jpg" width=185 height=24 alt="Council Information" border=0>
		</font> 
		<br>	  <!-- Make this paragraph all the vital council information you want your members and perspective members to have. Council Information: Location, contact information, Grand Knight's name, phone number and possible email address --><font face="arial" size="-1" color="010050">

	  The Name of Council is located next to Landmark or Church in city on street 
      address. The Grand Knight for 2001-2002 is NAME. You can contact the Knights 
      by phone at [phone number}, or by email at <a href="mailto:bogusemail@wherever.org">bogusemail@wherever.org</a>. </font>
      <p><font face="arial" size="+1" color="010050">
	  <img src="councilmeetings.jpg" width=154 height=16 alt="Council Meetings" border=0>
	  </font> <br>	  <!-- Council Meeting Information: Insert when and where meetings are held.  You could also put 4th Degree meetings, Squires and Ladies Auxiliary here.-->
      <font face="arial" size="-1" color="010050">

	  Insert days, time and location.</font>
	  <p><font face="arial" size="-1" color="010050">
		<img src="about.jpg" width=185 height=24 alt="About Our Council" border="0">
		</font>
		<br><!-- Council Information: Insert brief description of the council, its activities and how it got started (origin of name, year began, parish associated with, etc.) Make sure each paragraph has the Font commands repeated as in this paragraph.-->
        <font face="arial" size="-1" color="010050">NAME Council was founded in YEAR through the efforts of the [fill in information here]. 
		It is named after NAME, who was [information] The NAME Council works closely with the 
        NAME Parish (or community if not attached to a church) in CITY, providing 
        funds for various projects, members being active participants in their 
        parish. etc. 
		</font><br>
        &nbsp;&nbsp;
  
	   </td>
  	</tr>
  	<tr> 
       <td height="44" colspan="2" align="left">
		<img src="footer.gif" width=650 height=28 alt="" border=0 usemap="#State Council" align="left">
</td>
  </tr>
  <Tr>
    <td width="131">&nbsp;&nbsp;</td>
    <td colspan="1" align="left" width="526"><font face="arial" size="1">
		&copy; Copyright 1999 - 2002 by <a href="http://www.kofc.org">Knights of Columbus</a>. All Rights Reserved. </font>
      <p><font face="arial" size="1">Send comments or questions to the web page editor, <!-- insert email address of local web master for your site --><a href="mailto:webmaster@wherever.org">webmaster@wherever.org</a>.</font>

  
  </font></td>
  </tr>
</table>

<map name="State Council"><area shape="rect" coords="513,1,649,27" href="statecouncil.htm" alt="State Council"><!-- You need to replace this link with the URL to your KofC State Council website. Make sure it has the http://www. at the beginning. --> 
  <area shape="rect" coords="370,2,511,26" href="http://www.kofc.org" alt="Knights of Columbus Supreme Council">
<area shape="rect" coords="253,2,368,25" href="membership.htm" alt="Membership Information"> 
  <area shape="rect" coords="164,2,252,25" href="activities.htm" alt="Activities and Calendar"> 
  <area shape="rect" coords="73,2,162,25" href="officers.htm" alt="Officers"> 
  <area shape="rect" coords="1,2,71,25" href="index.htm" alt="Home"> </map> 
  
<map name="Home"> 
<area shape="rect" coords="0,0,99,98" href="index.htm" alt="Home"> 
</map> 
</body>
</html>
