<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!-- NOTE: 
Comments throughout are set off by the symbols used at the beginning and end of this comment.
If you examine the page in a browser PLUS read through the embedded comments using a text or
HTML editor, you will be able to find all the things you need to customize to make this page
work for your particular web site.
-->
<HTML>
   <HEAD>
      <TITLE>
         Knights of Columbus, Council Template Membership Page
         <!-- Change the name of the title to the name and number of council, i.e., Knights of Columbus George Brent Council 2335.  -->
      </TITLE>
   </HEAD>
   <BODY bgcolor="#FFFFFF" background="bgblue2.jpg" text="#010050">
      <TABLE width="650" border="0" cellspacing="0" cellpadding="2" align=
      "left">
         <TR>
            <TD width="130" height="120" colspan="1" rowspan="1" align="left"
            valign="top" nowrap>
               <IMG src="logo.jpg" width="120" height="120" alt="K of C Logo"
               border="0" usemap="#Home">
            </TD>
            <TD width="520" height="100" colspan="1" align="center" valign=
            "top" nowrap>
               &nbsp;&nbsp;<IMG src="knightstitle.jpg" width="500" height="40"
               alt="Knights of Columbus" border="0" align="top">
               <BR clear="none">
               <IMG src="clear.gif" width="3" height="3" alt="" border="0">
               <BR>
               <!-- Enter your Council's name, number address and phone number in these next two lines. NOTE: Phone number is optional. --><FONT face="Arial,sans-serif"><FONT size="+2">Name
               of Council [Number]</FONT>
               <BR>
               <FONT size="2">&nbsp;&nbsp; &#149; &nbsp;&nbsp;Street
               Address&nbsp;&nbsp; &#149; &nbsp;&nbsp; City, State,
               Zip&nbsp;&nbsp; &#149; &nbsp;&nbsp; phone number&nbsp;&nbsp;
               &#149; &nbsp;&nbsp;
               <BR clear="none">
               <IMG src="clear.gif" width="3" height="3" alt="" border="0"><IMG
               src="bar.jpg" width="500" height="4" alt="" border="0">
               <BR>
               &nbsp;&nbsp;</FONT></FONT>
            </TD>
         </TR>
         <TR>
            <TD width="130" colspan="1" align="left" valign="top" nowrap>
               <IMG src="membershipbar.jpg" width="101" height="282" alt=""
               border="0" usemap="#Membership">
            </TD>
            <TD width="520" colspan="1" align="left" valign="top" nowrap>
               <FONT face="Arial" size="-1"></FONT>
               <!-- NOTE: knights_parade.jpg can be replaced with any picture of your choice. -->
			   <P align="center">
                  <FONT face="Arial" size="-1"><IMG SRC="knights_parade.jpg" WIDTH="179" HEIGHT="148" ALT="Knights in Parade" BORDER="0" align="middle"></FONT>
               </P>
               <P>
                  <FONT face="Arial" size="-1"><A name="Whoareknights"></A><IMG
                  src="whoareknights.jpg" width="250" height="24" alt=
                  "Who are the Knights?" border="0">
                  <BR>
                  The Knights of Columbus is the world's largest Catholic
                  family fraternal service organization with 1.6 million
                  members. It provides members and their families with
                  volunteer opportunities in service to the Catholic Church,
                  their communities, families and young people.</FONT>
               </P>
               <P>
                  <FONT face="Arial" size="-1"><A name="benefits"></A><IMG src= 
                  "benefits.jpg" width="250" height="24" alt="" border="0">
                  <BR>
                  As a member of the Knights of Columbus you and your family
                  enjoy many benefits, including 12 free issues annually of the
                  <I>Columbia</I> magazine, the world's largest Catholic family
                  magazine, eligibility to join the Knights of Columbus
                  top-ranked life insurance program, and many more family and
                  personal benefits.</FONT>
               </P>
               <P>
                  <FONT face="Arial" size="-1">Here insert a paragraph or two
                  about the benefits of being a member of your local council:
                  Church Activities, Youth Activities, Family Activities,
                  Community Service and Council Activities.</FONT>
               </P>
               <P>
                  <FONT face="Arial" size="-1"><A name="howtojoin"></A><IMG
                  src="howtojoin.jpg" width="103" height="17" alt="How To Join"
                  border="0">
                  <BR>
                  Membership in the Knights of Columbus is open to practicing
                  Catholic men in union with the Holy See, who are at least 18
                  years old. A practicing Catholic is one who lives up to the
                  Commandments of God and the precepts of the Church.
                  Application blanks are available from any member of the
                  Knights of Columbus.</FONT>
               </P>
               <P>
                  <FONT face="Arial" size="-1">Enter contact information for
                  your local council for new members.</FONT>
               </P>
               <P>
                  <FONT face="Arial" size="-1"><A name="4thdegree"></A><IMG
                  src="4thdegree.jpg" width="250" height="24" alt="" border=
                  "0">&nbsp;
                  <BR>
                  <IMG src="4thdegreelogo.jpg" width="75" height="101" alt=
                  "4th Degree Emblem" border="0" align="right" hspace="4"
                  vspace="4">Any Third Degree member in good standing, one year
                  after the anniversary of his First Degree, is eligible for
                  membership in the Fourth Degree. The primary purpose of the
                  Fourth Degree is to foster the spirit of patriotism by
                  promoting responsible citizenship and a love of and loyalty
                  to the Knights' respective countries through active
                  membership in local Fourth Degree groups (called
                  "assemblies"). Certain members of the Fourth Degree serve as
                  honor guards at civic and religious functions, an activity
                  that has brought worldwide recognition to the Knights of
                  Columbus.</FONT>
               </P>
               <P>
                  <FONT face="Arial" size="-1">
                  <!-- Insert here information on Fourth Degree in your council, when are meetings, what activities, etc. --></FONT>
               </P>
               <P>
                  <FONT face="Arial" size="-1"><A name="ladies"></A><IMG src= 
                  "ladies.jpg" width="134" height="18" alt="Ladies Auxiliary"
                  border="0">
                  <BR>
                  The Ladies Auxiliary's main function is to SUPPORT the men
                  and the council. They do this primarily by providing help at
                  events, cooking for events and providing monetary help. They
                  also generally do help with setting up and beautifying the
                  hall for events.</FONT>
               </P>
               <P>
                  <FONT face="Arial" size="-1"> Insert here information about
                  the Ladies Auxiliary in your council.</FONT>
               </P>
               <P>
                  <FONT face="Arial" size="-1"><A name="squires"></A><IMG src= 
                  "squires.jpg" width="67" height="15" alt="" border="0">
                  <BR>
                  <IMG src="squireslogo.jpg" width="82" height="81" alt=
                  "Squires Emblem" border="0" align="left" hspace="4" vspace=
                  "4">Under the guidance of Christian Brother Barnabas McDonald
                  (1865-1929), the first Columbian Squires circle was
                  instituted in 1925. Membership in the Squires is for Catholic
                  boys between the ages of 12 and 17. Squires' activities are
                  many, varying from spiritual to active service for the Church
                  and community. Each circle elects officer members from their
                  own rank, teaching skills of leadership and
                  responsibility.</FONT>
               </P>
               <P>
                  <FONT face="Arial" size="-1">Insert here information
                  regarding the Squires Circle in your council.</FONT>
               </P>
            </TD>
         </TR>
         <TR>
            <TD width="650" height="44" colspan="2" align="left">
               <IMG src="footer.gif" width="650" height="28" alt="" border="0"
               usemap="#State Council" align="left">
            </TD>
         </tr>
  <Tr>
    <td width="131">&nbsp;&nbsp;</td>
    <td colspan="1" align="left" width="526"><font face="arial" size="1">
		&copy; Copyright 1999 - 2002 by <a href="http://www.kofc.org">Knights of Columbus</a>. All Rights Reserved. </font>
      <p><font face="arial" size="1">Send comments or questions to the web page editor, <!-- insert email address of local web master for your site --><a href="mailto:webmaster@wherever.org">webmaster@wherever.org</a>.</font></font></td>
  </tr>
      </TABLE>
      <MAP name="State Council">
         <AREA shape="rect" coords="513,2,649,25" href="statecouncil.htm" alt=
         "State Council">
         <!-- You need to replace this link with the URL to your KofC State Council website. Make sure it has the http://www. at the beginning. -->
         <AREA shape="rect" coords="370,2,511,26" href="http://www.kofc.org"
         alt="Knights of Columbus Supreme Council">
         <AREA shape="rect" coords="253,2,368,25" href="membership.htm" alt=
         "Membership Information">
         <AREA shape="rect" coords="164,2,252,25" href="activities.htm" alt=
         "Activities and Calendar">
         <AREA shape="rect" coords="73,2,162,25" href="officers.htm" alt=
         "Officers">
         <AREA shape="rect" coords="1,2,71,25" href="index.htm" alt="Home">
      </MAP> <MAP name="Home">
         <AREA shape="rect" coords="0,0,99,98" href="index.htm" alt="Home">
      </MAP> <MAP name="Membership">
         <AREA shape="rect" coords="0,232,100,281" href="#squires" alt=
         "Columbian Squires">
         <AREA shape="rect" coords="0,189,100,231" href="#ladies" alt=
         "Ladies Auxiliary">
         <AREA shape="rect" coords="0,148,100,187" href="#4thdegree" alt=
         "4th Degree">
         <AREA shape="rect" coords="0,101,100,147" href="#howtojoin" alt=
         "How To Join">
         <AREA shape="rect" coords="0,47,100,99" href="#benefits" alt=
         "Membership Benefits">
         <AREA shape="rect" coords="0,0,100,45" href="#whoareknights" alt=
         "Who Are the Knights?">
      </MAP>
   </BODY>
</HTML>

