<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <State>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SourceControl xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;Enabled&gt;true&lt;/Enabled&gt;
  &lt;ProjectName&gt;"$/KofC/WSC/SRS/Labels", YSAAAAAA&lt;/ProjectName&gt;
  &lt;AuxPath /&gt;
  &lt;LocalPath&gt;.&lt;/LocalPath&gt;
  &lt;Provider&gt;MSSCCI:Microsoft Visual SourceSafe&lt;/Provider&gt;
&lt;/SourceControl&gt;</State>
  <DataSources>
    <ProjectItem>
      <Name>DB_137411_kofcwsc.rds</Name>
      <FullPath>DB_137411_kofcwsc.rds</FullPath>
    </ProjectItem>
  </DataSources>
  <Reports>
    <ProjectItem>
      <Name>Labels.rdl</Name>
      <FullPath>Labels.rdl</FullPath>
    </ProjectItem>
  </Reports>
  <Configurations>
    <Configuration>
      <Name>Debug</Name>
      <Platform>Win32</Platform>
      <Options>
        <TargetServerURL>https://rs.discountasp.net/reportserver</TargetServerURL>
        <TargetFolder>kofcwaorg00/reports</TargetFolder>
        <OverwriteDataSources>true</OverwriteDataSources>
        <StartItem>Labels.rdl</StartItem>
      </Options>
    </Configuration>
    <Configuration>
      <Name>DebugLocal</Name>
      <Platform>Win32</Platform>
      <Options>
        <TargetFolder>Labels</TargetFolder>
      </Options>
    </Configuration>
    <Configuration>
      <Name>Production</Name>
      <Platform>Win32</Platform>
      <Options>
        <TargetFolder>Labels</TargetFolder>
      </Options>
    </Configuration>
  </Configurations>
</Project>